// PROGRAMA TEMPORAL 18 - PARTES 1, 2, 3, 4, 5, 6 Y 7 (estructura incremental)
// Parte 1: arreglo base de nombres
// Parte 2: arreglos casi ordenados (nombres y numeros)
// Parte 3: arreglos invertidos (nombres y numeros)
// Parte 4: arreglos con valores repetidos (nombres y numeros)
// Parte 5: arreglos parcialmente ordenados (nombres y numeros)
// Parte 6: serie historica dolar 2022 (Banco de la Republica)
// Parte 7: conteo de repeticiones de nombres y ordenamiento de salida
// Algoritmos: Burbuja Simple, Burbuja Mejorado, Quick Sort, Shell Sort, Seleccion Directa, Insercion.
// Metricas: comparaciones, tiempo y memoria aproximada.

import java.text.Normalizer;
import java.util.Arrays;
import java.util.Comparator;

public class ProgramaTemporal18 {

    static class Resultado<T> {
        long comparaciones;
        long tiempoNs;
        long memoriaBytes;
        T[] ordenado;
    }

    static class RegistroDolar {
        String periodo;
        double valor;

        RegistroDolar(String periodo, double valor) {
            this.periodo = periodo;
            this.valor = valor;
        }

        @Override
        public String toString() {
            return periodo + "=" + valor;
        }
    }

    static class FrecuenciaNombre {
        String nombre;
        int repeticiones;

        FrecuenciaNombre(String nombre, int repeticiones) {
            this.nombre = nombre;
            this.repeticiones = repeticiones;
        }

        @Override
        public String toString() {
            return nombre + "(" + repeticiones + ")";
        }
    }

    @FunctionalInterface
    interface Ordenador<T> {
        Resultado<T> ordenar(T[] datos, Comparator<T> comparator);
    }

    public static void main(String[] args) {
        ejecutarParte1();
        ejecutarParte2();
        ejecutarParte3();
        ejecutarParte4();
        ejecutarParte5();
        ejecutarParte6();
        ejecutarParte7();
    }

    // =============================== PARTE 1 ===============================
    static void ejecutarParte1() {
        String[] nombres = {
            "Juan", "Luciana", "Esteban", "Ximena", "Ricardo", "Micaela", "Felipe", "Barbara", "Santi", "Valeria",
            "Hugo", "Florencia", "Marcos", "Agustina", "Damian", "Renata", "Joaquin", "Maite", "Bautista", "Irene",
            "Rodrigo", "Antonella", "Samuel", "Jimena", "Emilio", "Julieta", "Tomas", "Amparo", "Benjamin", "Celia",
            "Vicente", "Ainhoa", "Mateo", "Belen", "Nicolas", "Fatima", "Sebastian", "Gloria", "Leonardo", "Nuria",
            "Matias", "Silvia", "Agustin", "Rocio", "Bruno", "Miriam", "Ignacio", "Leticia", "Simon", "Esther",
            "Felix", "Raquel", "Manuel", "Salome", "Valentino", "Triana", "Thiago", "Naiara", "Ciro", "Guadalupe",
            "Enzo", "Malena", "Gael", "Aitana", "Ian", "Manuela", "Liam", "Consuelo", "Noah", "Milagros",
            "Dylan", "Paloma", "Axel", "Esperanza", "Luca", "Veronica", "Izan", "Angelica", "Leo", "Viviana",
            "Joel", "Yolanda", "Elias", "Pilar", "Isaac", "Lidia", "Aaron", "Aurora", "Oliver", "Blanca",
            "Erick", "Elsa", "Omar", "Adela", "Iker", "Felisa", "Saul", "Nerea", "Pau", "Lola",
            "Eric", "Candela", "Iago", "Ines", "Unai", "Amelia", "Joan", "Ariadna", "Marc", "Carla",
            "Pol", "Mireia", "Laia", "Oriol", "Berta", "Arnau", "Jana", "Nil", "Ona", "Biel",
            "Arlet", "Marti", "Julia", "Jan", "Emma", "Aleix", "Abril", "Santiago", "Cayetana", "Mario",
            "Virginia", "Gonzalo", "Miranda", "Alfonso", "Estefania", "Cristobal", "Montserrat", "Patricio", "Candida", "Gregorio",
            "Genoveva", "Faustino", "Adelaide", "Marcelo", "Graciela", "Eugenio", "Rafaela", "Leandro", "Zaira", "Amadeo",
            "Violeta", "Camilo", "Delfina", "Federico", "Jacinta", "Lorenzo", "Sabina", "Gaspar", "Ursula", "Baltasar",
            "Teodora", "Melchor", "Ofelia", "Jonas", "Ramona", "Ezequiel", "Dorotea", "Abel", "Isidra", "Braulio",
            "Eulalia", "Hipolito", "Justina", "Mariano", "Casandra", "Donato", "Remedios", "Agapito", "Priscila", "Fidencio",
            "Amalia", "Eusebio", "Sonia", "Basilio", "Tatiana", "Cipriano", "Vanesa", "Dionisio", "Susana", "Eleuterio",
            "Monica", "Feliciano", "Teresa", "Gumersindo", "Lourdes", "Heriberto", "Josefina", "Indalecio", "Magdalena", "Jeronimo",
            "Rosario", "Ladislau", "Modesta", "Macario", "Purificacion", "Nicanor", "Angustias", "Olegario", "Asuncion", "Pancracio",
            "Concepcion", "Quirino", "Inmaculada", "Ruperto", "Visitacion", "Servando", "Candelaria", "Torcuato", "Natividad", "Valeriano",
            "Piedad", "Wenceslao", "Socorro", "Zenon", "Aurelia", "Aniceto", "Benigna", "Casimiro", "Dina", "Eutropio",
            "Edelmira", "Florentino", "Eustaquia", "Gervasio", "Gisela", "Honorio", "Herminia", "Ildefonso", "Imelda", "Jenaro",
            "Joaquina", "Leoncio", "Leocadia", "Mauricio", "Matilde", "Nemesio", "Noemi", "Onofre", "Olga", "Perfecto",
            "Petrona", "Quiterio", "Quina", "Robustiano", "Rufina", "Saturio", "Segunda", "Telesforo", "Teofila", "Ulpiano",
            "Urraca", "Venancio", "Veneranda", "Wilfredo", "Walda", "Xavier", "Xenia", "Yago", "Yara", "Zacarias",
            "Zulma", "Adriano", "Aida", "Bernardo", "Bibiana", "Conrado", "Coral", "Desiderio", "Dora", "Edmundo",
            "Edith", "Fabio", "Fabiana", "Gerardo", "Gema", "Hector", "Helena", "Ismael", "Iris", "Jacobo",
            "Jade", "Kevin", "Keyla", "Lazaro", "Leila", "Maximo", "Maura", "Nestor", "Niza", "Orlando",
            "Olivia", "Placido", "Perla", "Quintin", "Queila", "Ramiro", "Rebeca", "Silverio", "Selena", "Tadeo",
            "Thais", "Ulises", "Uxia", "Valerio", "Vera", "Walter", "Wendy", "Xerach", "Xana", "Yusef",
            "Yurena", "Zigor", "Zoe", "Donovan", "Emanuela", "Fiorella", "Gianluca", "Isabella", "Kilian", "Lucrecia",
            "Morgana", "Nadir", "Ottilie", "Pavel", "Quinn", "Rocco", "Sasha", "Umi", "Valery", "Wyatt",
            "Xavi", "Yael", "Zuri"
        };

        Comparator<String> comparadorNombres = (a, b) -> normalizar(a).compareTo(normalizar(b));

        System.out.println("\n================ PARTE 1: ARREGLO BASE DE NOMBRES ================");
        System.out.println("Total elementos: " + nombres.length);

        ejecutarYMostrar("Burbuja Simple", nombres, comparadorNombres, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", nombres, comparadorNombres, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", nombres, comparadorNombres, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", nombres, comparadorNombres, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", nombres, comparadorNombres, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", nombres, comparadorNombres, ProgramaTemporal18::insercion);
    }

    // =============================== PARTE 2 ===============================
    static void ejecutarParte2() {
        String[] nombresCasiOrdenados = {
            "Zulma", "Yuvia", "Zuri", "Yosef", "Zosimo", "Ximena", "Zoren", "Xoan", "Yara", "Zenon", "Zoe",
            "Yurena", "Zacarias", "Xerach", "Xenia", "Xavier", "Xavi", "Xandra", "Xana", "Wyatt", "Winona", "Wilson",
            "Wilfredo", "Wifredo", "Wendy", "Wenceslao", "Walter", "Walda", "Viviana", "Visitacion", "Viriato", "Virginia",
            "Violeta", "Vidal", "Victoria", "Victoriano", "Victor", "Vicente", "Veronica", "Vera", "Veneranda", "Venancio",
            "Vania", "Vanesa", "Valery", "Valerio", "Valeriano", "Valeria", "Valentino", "Valentina", "Uxia", "Ursula",
            "Urraca", "Urbano", "Unai", "Umi", "Uma", "Ulpiano", "Ulises", "Ubaldo", "Trinidad", "Triana", "Torcuato",
            "Tomas", "Tobias", "Timoteo", "Tiburcio", "Thiago", "Thais", "Teresa", "Teonila", "Teofilo", "Teodora", "Teo",
            "Telesforo", "Aaron", "Abel", "Abigail", "Abril", "Adan", "Adela", "Adolfo", "Adrian", "Adriana", "Agustin",
            "Ainhoa", "Aitana", "Alan", "Alba", "Alberto", "Aldana", "Alejandro", "Alejo", "Alessandra", "Alex", "Alfonsina",
            "Alfonso", "Alicia", "Alma", "Almudena", "Alonso", "Alvaro", "Amadeo", "Amalia", "Amanda", "Amparo", "Ana",
            "Anabel", "Anahi", "Ander", "Andrea", "Andres", "Angel", "Angela", "Angelica", "Anibal", "Antia", "Anton",
            "Antonia", "Antonio", "Ariadna", "Ariel", "Arlet", "Arnaldo", "Arnau", "Arturo", "Asier", "Asuncion", "Augusto",
            "Aurea", "Aurora", "Axel", "Aylin", "Azahara", "Barbara", "Bartolome", "Basilio", "Bautista", "Beatriz", "Begona",
            "Belen", "Beltran", "Benicio", "Benjamin", "Benito", "Berenice", "Bernardo", "Berta", "Bianca", "Biel", "Blanca",
            "Blas", "Boris", "Braulio", "Breixo", "Brigida", "Bruna", "Bruno", "Bryan", "Cain", "Caleb", "Camilo", "Candela",
            "Candelaria", "Carina", "Carla", "Carlos", "Carmelo", "Carmen", "Carolina", "Casandra", "Casimiro", "Catalina",
            "Cayetana", "Cecilia", "Ceferino", "Celia", "Celina", "Cesar", "Chantal", "Charo", "Chema", "Christian", "Cintia",
            "Cipriano", "Cira", "Ciro", "Clara", "Claudio", "Clemente", "Cleotilde", "Clotilde", "Concepcion", "Conrado",
            "Constanza", "Consuelo", "Coral", "Cordelia", "Cosme", "Cristian", "Cristina", "Cristobal", "Cruz", "Custodia",
            "Dalia", "Dalma", "Damian", "Danae", "Daniel", "Daniela", "Dante", "Dario", "David", "Dayana", "Debora",
            "Delfina", "Delia", "Demian", "Denis", "Desire", "Diana", "Diego", "Dina", "Dionisio", "Dolores", "Domingo",
            "Donato", "Dora", "Doris", "Dulce", "Eber", "Edgar", "Edith", "Edmundo", "Eduardo", "Efrain", "Eider", "Eladio",
            "Eleazar", "Elena", "Eliana", "Elias", "Elisa", "Elisabet", "Eloy", "Elsa", "Elvira", "Emanuel", "Emilia", "Emiliano",
            "Emilio", "Emma", "Enrique", "Enzo", "Epifanio", "Eric", "Erick", "Erika", "Ernesto", "Esmeralda", "Esperanza",
            "Esteban", "Estefania", "Estela", "Ester", "Esther", "Estrella", "Eugenia", "Eugenio", "Eulalia", "Eusebio", "Eva",
            "Evangelina", "Evelyn", "Ezequiel", "Fabiana", "Fabiano", "Fabio", "Fabiola", "Facundo", "Fatima", "Faustino",
            "Fausto", "Federico", "Feliciano", "Felipe", "Felix", "Fermin", "Fernanda", "Fernando", "Fidencio", "Fiona",
            "Fiorella", "Flavia", "Flavio", "Flora", "Florencia", "Florentino", "Fortunato", "Francesco"
        };

        Integer[] numerosCasiOrdenados = {
            2491, 1083, 3922, 1045, 5671, 8234, 1012, 4456, 9012, 1033, 2289, 7341, 1095, 6612, 1004, 3345, 1077, 8890,
            1056, 4123, 1102, 5567, 1028, 9934, 1069, 2145, 1088, 7756, 1041, 3021, 1099, 6643, 1007, 8812, 1052, 4409,
            1105, 5521, 1024, 9134, 1065, 2045, 1081, 7156, 1047, 3121, 1093, 6243, 1001, 8212, 1058, 4109, 1101, 5121,
            1029, 9234, 1061, 2245, 1086, 7256, 1043, 3221, 1091, 6343, 1015, 8312, 1054, 4209, 1106, 5221, 1022, 9334,
            1067, 2345, 1089, 9301, 9302, 9303, 9304, 9305, 9306, 9307, 9308, 9309, 9310, 9311, 9312, 9313, 9314, 9315,
            9316, 9317, 9318, 9319, 9320, 9321, 9322, 9323, 9324, 9325, 9326, 9327, 9328, 9329, 9330, 9331, 9332, 9333,
            9334, 9335, 9336, 9337, 9338, 9339, 9340, 9341, 9342, 9343, 9344, 9345, 9346, 9347, 9348, 9349, 9350, 9351,
            9352, 9353, 9354, 9355, 9356, 9357, 9358, 9359, 9360, 9361, 9362, 9363, 9364, 9365, 9366, 9367, 9368, 9369,
            9370, 9371, 9372, 9373, 9374, 9375, 4567, 8912, 1234, 5678, 9023, 3456, 7890, 2345, 6789, 1122, 4433, 7788,
            2299, 5566, 8811, 3344, 6677, 9900, 1357, 2468, 9753, 8642, 1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888,
            9999, 1010, 2020, 3030, 4040, 5050, 6060, 7070, 8080, 9090, 1212, 2323, 3434, 4545, 5656, 6767, 7878, 8989,
            1414, 2525, 3636, 4747, 5858, 6969, 7071, 8181, 9292, 1515, 2626, 3737, 4848, 5959, 1616, 2727, 3838, 4949,
            1717, 2828, 3939, 5151, 6262, 7373, 8484, 9595, 1818, 2929, 4141, 5252, 6363, 7474, 8585, 9696, 1919, 3131,
            4242, 5353, 6464, 7575, 8686, 9797, 2121, 3232, 4343, 5454, 6565, 7676, 8787, 9898, 1000, 2000, 3000, 4000,
            5000, 6000, 7000, 8000, 9000, 1500, 2500, 3500, 4500, 5500, 6500, 7500, 8500, 9500, 1250, 2250, 3250, 4250,
            5250, 6250, 7250, 8250, 9250, 1750, 2750, 3750, 4750, 5750, 6750, 7750, 8750, 9750, 1100, 2100, 3100, 4100,
            5100, 6100, 7100, 8100, 9100, 1200, 2200, 3200, 4200, 5200, 6200, 7200, 8200, 9200
        };

        Comparator<String> comparadorNombres = (a, b) -> normalizar(a).compareTo(normalizar(b));
        Comparator<Integer> comparadorNumeros = Integer::compareTo;

        System.out.println("\n================ PARTE 2: ARREGLOS CASI ORDENADOS ================");
        System.out.println("Situacion 1 - nombres_casi_ordenados (n = " + nombresCasiOrdenados.length + ")");
        ejecutarYMostrar("Burbuja Simple", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", nombresCasiOrdenados, comparadorNombres, ProgramaTemporal18::insercion);

        System.out.println("\nSituacion 2 - numeros_casi_ordenados (n = " + numerosCasiOrdenados.length + ")");
        ejecutarYMostrar("Burbuja Simple", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", numerosCasiOrdenados, comparadorNumeros, ProgramaTemporal18::insercion);
    }



    // =============================== PARTE 3 ===============================
    static void ejecutarParte3() {
        String[] nombresInvertidos = {
            "Zuri", "Zulma", "Zosimo", "Zoren", "Zoe", "Zigor", "Zenon", "Zaira",
            "Zacarias", "Yuvia", "Yusef", "Yurena", "Yolanda", "Yara", "Yanis", "Yago", "Yael", "Xoan", "Ximena",
            "Xerach", "Xenia", "Xavier", "Xavi", "Xandra", "Xana", "Wyatt", "Winona", "Wilson", "Wilfredo",
            "Wifredo", "Wendy", "Wenceslao", "Walter", "Walda", "Viviana", "Visitacion", "Viriato", "Virginia",
            "Violeta", "Vidal", "Victoria", "Victoriano", "Victor", "Vicente", "Veronica", "Vera", "Veneranda",
            "Venancio", "Vania", "Vanesa", "Valery", "Valerio", "Valeriano", "Valeria", "Valentino", "Valentina",
            "Uxia", "Ursula", "Urraca", "Urbano", "Unai", "Umi", "Uma", "Ulpiano", "Ulises", "Ubaldo", "Trinidad",
            "Triana", "Torcuato", "Tomas", "Tobias", "Timoteo", "Tiburcio", "Thiago", "Thais", "Teresa", "Teonila",
            "Teofilo", "Teodora", "Teo", "Telesforo", "Telefon", "Tatiana", "Tania", "Tamara", "Tadeo", "Susana",
            "Soraya", "Sonia", "Sofia", "Socorro", "Sixto", "Sisenando", "Sira", "Simon", "Silvestre", "Silvia",
            "Silvana", "Sheila", "Severo", "Severiano", "Servando", "Sergio", "Serafin", "Selena", "Segunda",
            "Sebastian", "Saul", "Saturio", "Sasha", "Sara", "Santiago", "Santi", "Sandra", "Samuel", "Salvador",
            "Salome", "Sabrina", "Sabina", "Ruth", "Ruperto", "Rufina", "Ruben", "Rosario", "Rosana", "Rosalia",
            "Rosa", "Roque", "Romulo", "Rogelio", "Rodrigo", "Rocio", "Rocco", "Roberto", "Rita", "Rigoberto",
            "Ricardo", "Restituto", "Renato", "Renata", "Remedios", "Regina", "Recaredo", "Rebeca",
            "Raymundo", "Raul", "Raquel", "Ramona", "Ramon", "Ramiro", "Rafaela", "Rafael", "Radamel",
            "Quiterio", "Quirino", "Quintin", "Quinn", "Quina", "Quiles", "Queralt", "Queila", "Purificacion",
            "Prospero", "Priscila", "Primitivo", "Pol", "Placido", "Pilar", "Piedad", "Petrona", "Perla", "Penelope",
            "Pedro", "Pavel", "Paulina", "Paula", "Pau", "Patricio", "Patricia", "Pastora", "Pascual", "Paola",
            "Panfilo", "Paloma", "Paco", "Pablo", "Ovidio", "Otilia", "Oswaldo", "Oscar", "Orlando", "Oriol",
            "Orencio", "Onofre", "Ona", "Omar", "Olivia", "Oliver", "Olimpia", "Olga", "Olegario", "Odorico",
            "Octavio", "Nuria", "Norberto", "Nora", "Noemi", "Noelia", "Noe", "Noah", "Niza", "Nilo", "Nil",
            "Nicolas", "Nicanor", "Nestor", "Nerea", "Nemesio", "Nelida", "Nazareno", "Natividad", "Natalia",
            "Narciso", "Nancy", "Naiara", "Nadir", "Morgana", "Montserrat", "Monica", "Moises", "Modesto",
            "Miriam", "Mireia", "Miranda", "Miqueas", "Milena", "Milagros", "Mila", "Miguel", "Micaela",
            "Mercedes", "Melisa", "Melina", "Melchor", "Melania", "Maya", "Maximo", "Mauro", "Mauricio",
            "Maura", "Matilde", "Matias", "Mateo", "Martina", "Marti", "Marta", "Marisa", "Mario", "Marina",
            "Mariano", "Margarita", "Marga", "Marcos", "Marcelo", "Marc", "Mara", "Manuela", "Manuel",
            "Manolo", "Malena", "Maite", "Magdalena", "Madeline", "Macario", "Macarena", "Luz", "Lujan",
            "Luisa", "Luis", "Lucrecia", "Luciano", "Luciana", "Lucia", "Lucas", "Luca", "Lourdes", "Lorenzo",
            "Lorena", "Lola", "Lisandro", "Lino", "Lina", "Liliana", "Lidia", "Libertad", "Liam", "Leyre", "Leticia",
            "Leonor", "Leoncio", "Leonardo", "Leocadia", "Leo", "Leila", "Leandro", "Lazaro", "Laura", "Lara",
            "Laia", "Ladislao", "Kilian", "Kevin", "Katia", "Karina", "Karen", "Justo", "Juncal", "Julio", "Julieta",
            "Juliana", "Julian", "Julia", "Judith", "Juanjo", "Juana", "Juan", "Josue", "Josefina", "Josefa", "Jose",
            "Jorge", "Jordi", "Jonathan", "Jonas", "Jon", "Joel", "Joaquina", "Joaquin", "Joan", "Jimena", "Jesus",
            "Jeronimo", "Jenaro", "Javier", "Jara", "Jana", "Jan", "Jairo", "Jair", "Jaime", "Jade", "Jacobo", "Jacinto",
            "Izan", "Ivonne", "Ivan", "Itzel", "Israel", "Ismael", "Isidra", "Isidoro", "Isaias", "Isadora", "Isabela",
            "Isabel", "Isaac", "Irma", "Iris", "Irene", "Inigo", "Inaki", "Inmaculada", "Ingrid", "Ines", "Indalecio",
            "Imelda", "Imanol", "Iliana", "Ildefonso", "Iker", "Igor", "Ignacio", "Ibrahim", "Ibai", "Ian", "Iago",
            "Humberto", "Hugo", "Horacio", "Honorio", "Homero", "Hipolito", "Hilda", "Hilario", "Hernando",
            "Hernan", "Herminio", "Hermenegildo", "Heriberto", "Henar", "Heliodoro", "Helena", "Hector",
            "Guzman", "Gustavo", "Guillermo", "Guido", "Guadalupe", "Greta", "Gregorio", "Graciela", "Gracia",
            "Gonzalo", "Gloria", "Gladys", "Gisela", "Gina", "Gilda", "Gilberto", "Gianluca", "Gervasio", "Gerson", "German", "Gerardo", "Genoveva", "Genaro", "Gema", "Gaston", "Gaspar", "Gala", "Gael", "Gabriela",
            "Gabriel", "Fulgencio", "Franco", "Francisco", "Francisca", "Francesc", "Fortunato", "Florentino",
            "Florencia", "Flora", "Flavio", "Flavia", "Fiorella", "Fiona", "Fidencio", "Fernando", "Fernanda",
            "Fermin", "Felix", "Felipe", "Feliciano", "Federico", "Fausto", "Faustino", "Fatima", "Facundo",
            "Fabiola", "Fabio", "Fabiano", "Fabiana", "Ezequiel", "Evelyn", "Evangelina", "Eva", "Eusebio",
            "Eulalia", "Eugenio", "Eugenia", "Estrella", "Esther", "Ester", "Estela", "Estefania", "Esteban",
            "Esperanza", "Esmeralda", "Ernesto", "Erika", "Erick", "Eric", "Epifanio", "Enzo", "Enrique", "Emma",
            "Emilio", "Emiliano", "Emilia", "Emanuel", "Elvira", "Elsa", "Eloy", "Elisabet", "Elisa", "Elias", "Eliana",
            "Elena", "Eleazar", "Eladio", "Eider", "Efrain", "Eduardo", "Edmundo", "Edith", "Edgar", "Eber",
            "Dulce", "Doris", "Dora", "Donato", "Domingo", "Dolores", "Dionisio", "Dina", "Diego", "Diana",
            "Desire", "Denis", "Demian", "Delia", "Delfina", "Debora", "Dayana", "David", "Dario", "Dante",
            "Daniela", "Daniel", "Danae", "Damian", "Dalma", "Dalia", "Custodia", "Cruz", "Cristobal", "Cristina",
            "Cristian", "Cosme", "Cordelia", "Coral", "Consuelo", "Constanza", "Conrado", "Concepcion",
            "Clotilde", "Cleotilde", "Clemente", "Claudio", "Clara", "Ciro", "Cira", "Cipriano", "Cintia", "Christian",
            "Chema", "Charo", "Chantal", "Cesar", "Celina", "Celia", "Ceferino", "Cecilia", "Cayetana", "Catalina",
            "Casimiro", "Casandra", "Carolina", "Carmen", "Carmelo", "Carlos", "Carla", "Carina", "Candelaria",
            "Candela", "Camilo", "Caleb", "Cain", "Bryan", "Bruno", "Bruna", "Brigida", "Breixo", "Braulio", "Boris",
            "Blas", "Blanca", "Biel", "Bianca", "Berta", "Bernardo", "Berenice", "Benito", "Benjamin", "Benicio",
            "Beltran", "Belen", "Begona", "Beatriz", "Bautista", "Basilio", "Bartolome", "Barbara", "Azahara",
            "Aylin", "Axel", "Aurora", "Aurea", "Augusto", "Asuncion", "Asier", "Arturo", "Arnau", "Arnaldo",
            "Arlet", "Ariel", "Ariadna", "Antonio", "Antonia", "Anton", "Antia", "Anibal", "Angelica", "Angela",
            "Angel", "Andres", "Andrea", "Ander", "Anahi", "Anabel", "Ana", "Amparo", "Amanda", "Amalia",
            "Amadeo", "Alvaro", "Alonso", "Almudena", "Alma", "Alicia", "Alfonso", "Alfonsina", "Alex",
            "Alessandra", "Alejo", "Alejandro", "Aldana", "Alberto", "Alba", "Alan", "Aitana", "Ainhoa", "Agustin",
            "Adriana", "Adrian", "Adolfo", "Adela", "Adan", "Abril", "Abigail", "Abel", "Aaron"
        };

        Integer[] numerosInvertidos = {
            9842, 9842, 9815, 9815, 9760, 9760, 9734, 9734, 9688, 9688, 9651, 9651, 9610, 9610, 9543, 9543,
            9512, 9512, 9487, 9487, 9421, 9421, 9390, 9390, 9354, 9354, 9311, 9311, 9287, 9287, 9245, 9245,
            9210, 9210, 9176, 9176, 9143, 9143, 9088, 9088, 9054, 9054, 9012, 9012, 8977, 8977, 8943, 8943,
            8890, 8890, 8845, 8845, 8812, 8812, 8765, 8765, 8711, 8711, 8688, 8688, 8642, 8642, 8599, 8599,
            8554, 8554, 8521, 8521, 8488, 8488, 8432, 8432, 8391, 8391, 8345, 8345, 8301, 8301, 8267, 8267,
            8211, 8211, 8176, 8176, 8143, 8143, 8098, 8098, 8055, 8055, 8012, 8012, 7966, 7966, 7921, 7921,
            7888, 7888, 7834, 7834, 7791, 7791, 7745, 7745, 7711, 7711, 7676, 7676, 7632, 7632, 7598, 7598,
            7554, 7554, 7511, 7511, 7467, 7467, 7421, 7421, 7388, 7388, 7345, 7345, 7301, 7301, 7267, 7267,
            7211, 7211, 7176, 7176, 7143, 7143, 7098, 7098, 7054, 7054, 7012, 7012, 6966, 6966, 6921, 6921,
            6888, 6888, 6843, 6843, 6791, 6791, 6745, 6745, 6711, 6711, 6676, 6676, 6632, 6632, 6598, 6598,
            6554, 6554, 6511, 6511, 6467, 6467, 6421, 6421, 6388, 6388, 6345, 6345, 6301, 6301, 6267, 6267,
            6211, 6211, 6176, 6176, 6143, 6143, 6098, 6098, 6054, 6054, 6012, 6012, 5966, 5966, 5921, 5921,
            5888, 5888, 5843, 5843, 5791, 5791, 5745, 5745, 5711, 5711, 5676, 5676, 5632, 5632, 5598, 5598,
            5554, 5554, 5511, 5511, 5467, 5467, 5421, 5421, 5388, 5388, 5345, 5345, 5301, 5301, 5267, 5267,
            5211, 5211, 5176, 5176, 5143, 5143, 5098, 5098, 5054, 5054, 5012, 5012, 4966, 4966, 4921, 4921,
            4888, 4888, 4843, 4843, 4791, 4791, 4745, 4745, 4711, 4711, 4676, 4676, 4632, 4632, 4598, 4598,
            4554, 4554, 4511, 4511, 4467, 4467, 4421, 4421, 4388, 4388, 4345, 4345, 4301, 4301, 4267, 4267,
            4211, 4211, 4176, 4176, 4143, 4143, 4098, 4098, 4054, 4054, 4012, 4012, 3966, 3966, 3921, 3921,
            3888, 3888, 3843, 3843, 3791, 3791, 3745, 3745, 3711, 3711, 3676, 3676, 3632, 3632, 3598, 3598,
            3554, 3554, 3511, 3511, 3467, 3467, 3421, 3421, 3388, 3388, 3345, 3345, 3301, 3301, 3267, 3267,
            3211, 3211, 3176, 3176, 3143, 3143, 3098, 3098, 3054, 3054, 3012, 3012, 2966, 2966, 2921, 2921,
            2888, 2888, 2843, 2843, 2791, 2791, 2745, 2745, 2711, 2711, 2676, 2676, 2632, 2632, 2598, 2598,
            2554, 2554, 2511, 2511, 2467, 2467, 2421, 2421, 2388, 2388, 2345, 2345, 2301, 2301, 2267, 2267,
            2211, 2211, 2176, 2176, 2143, 2143, 2098, 2098, 2054, 2054, 2012, 2012, 1966, 1966, 1921, 1921,
            1888, 1888, 1843, 1843, 1791, 1791, 1745, 1745, 1711, 1711, 1676, 1676, 1632, 1632, 1598, 1598,
            1554, 1554, 1511, 1511, 1467, 1467, 1421, 1421, 1388, 1388, 1345, 1345, 1301, 1301, 1267, 1267,
            1211, 1211, 1176, 1176, 1143, 1143, 1098, 1098, 1054, 1054, 1012, 1012
        };

        Comparator<String> comparadorNombres = (a, b) -> normalizar(a).compareTo(normalizar(b));
        Comparator<Integer> comparadorNumeros = Integer::compareTo;

        System.out.println("\n================ PARTE 3: ARREGLOS INVERTIDOS ================");
        System.out.println("Situacion 1 - nombres_invertidos (n = " + nombresInvertidos.length + ")");
        ejecutarYMostrar("Burbuja Simple", nombresInvertidos, comparadorNombres, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", nombresInvertidos, comparadorNombres, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", nombresInvertidos, comparadorNombres, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", nombresInvertidos, comparadorNombres, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", nombresInvertidos, comparadorNombres, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", nombresInvertidos, comparadorNombres, ProgramaTemporal18::insercion);

        System.out.println("\nSituacion 2 - numeros_invertidos (n = " + numerosInvertidos.length + ")");
        ejecutarYMostrar("Burbuja Simple", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", numerosInvertidos, comparadorNumeros, ProgramaTemporal18::insercion);
    }



    // =============================== PARTE 4 ===============================
    static void ejecutarParte4() {
        String[] nombresRepetidosGrande = {
            "Sofia", "Martina", "Lucia", "Natalia", "Andrea", "Laura", "Carlos", "Ana", "Jesus", "Alejandro", "Valentina", "Pedro", "Isabel", "Gabriel",
            "Maria", "Sara", "Gonzalo", "Marta", "Ricardo", "Jose", "Lucia", "Adrian", "Samuel", "Diego", "Cristina", "Alberto", "Sara", "Pablo", "Laura", "Cristina", "Claudia", "Marta",
            "Fernando", "Alba", "Victoria", "Laura", "Guillermo", "Sara", "Antonio", "Ruben", "Maria", "Javier", "Beatriz", "Laura", "Francisco", "Ricardo", "Andres", "Victor", "Ricardo", "Jorge",
            "Javier", "Patricia", "Natalia", "Carmen", "Alejandro", "Beatriz", "Laura", "Laura", "Laura", "Pablo", "Martina", "Ricardo", "Ricardo", "Javier", "Sara", "Diego", "Laura", "Adrian",
            "Lucia", "Maria", "Laura", "Laura", "Alberto", "Laura", "Sara", "Francisco", "Andrea", "Pablo", "Lucia", "Andrea", "Lucia", "Laura", "Carmen", "Sergio", "Jose", "Carlos", "Maria",
            "Laura", "Javier", "Laura", "Ricardo", "Andrea", "Maria", "Alberto", "Laura", "Fernando", "Sofia", "Martina", "Lucia", "Natalia", "Andrea", "Laura", "Carlos", "Ana", "Jesus",
            "Alejandro", "Valentina", "Pedro", "Isabel", "Gabriel", "Maria", "Sara", "Gonzalo", "Marta", "Ricardo", "Jose", "Lucia", "Adrian", "Samuel", "Diego", "Cristina", "Alberto", "Sara",
            "Pablo", "Laura", "Cristina", "Claudia", "Marta", "Fernando", "Alba", "Victoria", "Laura", "Guillermo", "Sara", "Antonio", "Ruben", "Maria", "Javier", "Beatriz", "Laura", "Francisco",
            "Ricardo", "Andres", "Victor", "Ricardo", "Jorge", "Javier", "Patricia", "Natalia", "Carmen", "Alejandro", "Beatriz", "Laura", "Laura", "Laura", "Pablo", "Martina", "Ricardo", "Ricardo",
            "Javier", "Sara", "Diego", "Laura", "Adrian", "Lucia", "Maria", "Laura", "Laura", "Alberto", "Laura", "Sara", "Francisco", "Andrea", "Pablo", "Lucia", "Andrea", "Lucia", "Laura",
            "Carmen", "Sergio", "Jose", "Carlos", "Maria", "Laura", "Javier", "Laura", "Ricardo", "Andrea", "Maria", "Alberto", "Laura", "Fernando"
        };

        Integer[] numerosRepetidosGrande = {
            3482, 9107, 4425, 1893, 7261, 5504, 2319, 8847, 6012, 4390, 7712, 1056, 9238, 3341, 5609, 2174, 8045, 6673, 4920, 1155, 7839, 2902, 5418, 9367, 4081,
            6254, 8190, 3726, 1544, 9901, 4872, 7033, 2266, 5198, 8340, 6127, 4404, 1925, 7750, 3051, 8614, 5592, 1289, 9430, 4716, 6885, 2349, 8102, 3957, 5023,
            7468, 1184, 9036, 4277, 6511, 2890, 8433, 5729, 3110, 9655, 4321, 7094, 1867, 5532, 8240, 6903, 3378, 1022, 9745, 4156, 7280, 2591, 8813, 5466, 3804,
            9129, 4670, 6044, 2133, 7952, 1409, 5821, 8366, 3294, 9510, 4837, 7125, 2068, 6741, 8922, 5355, 3689, 1247, 9803, 4594, 7311, 2750, 8019, 5634, 3942,
            9276, 4485, 6160, 1937, 7808, 2211, 5090, 8527, 3403, 9388, 4122, 7555, 2640, 8734, 5209, 3567, 1376, 9942, 4601, 6499, 2822, 8150, 3187, 5974, 7623,
            1104, 9059, 4233, 6311, 2467, 8688, 5576, 3010, 9466, 4741, 7203, 1855, 5320, 8401, 6929, 3255, 1088, 9712, 4039, 7420, 2533, 8911, 5684, 3766, 9190,
            4501, 6277, 2004, 7865, 1472, 5933, 8290, 3311, 9588, 4950, 7100, 2189, 6854, 8831, 5492, 3621, 1210, 9877, 4625, 7380, 2712, 8076, 5145, 3878, 9343,
            4422, 6089, 1901, 7725, 2240, 5011, 8594, 3476, 9411, 4199, 7512, 2690, 8788, 5266, 3501, 1344, 9920, 4654, 6427, 2855, 8100, 3133, 5890, 7688, 1143,
            9022, 4289, 6366, 2401, 8632, 5511, 3074, 9499, 4776, 7250, 1812, 5394, 8467, 6981, 3222, 1050, 9777, 4011, 7480, 2576, 8966, 5612, 3711, 9155, 4567,
            6212, 2088, 7922, 1433, 5901, 8254, 3329, 9555, 4912, 7177, 2150, 6811, 8876, 5427, 3601, 1255, 9840,
            3482, 9107, 4425, 1893, 7261, 5504, 2319, 8847, 6012, 4390, 7712, 1056, 9238, 3341, 5609, 2174, 8045, 6673, 4920, 1155, 7839, 2902, 5418, 9367, 4081,
            6254, 8190, 3726, 1544, 9901, 4872, 7033, 2266, 5198, 8340, 6127, 4404, 1925, 7750, 3051, 8614, 5592, 1289, 9430, 4716, 6885, 2349, 8102, 3957, 5023,
            7468, 1184, 9036, 4277, 6511, 2890, 8433, 5729, 3110, 9655, 4321, 7094, 1867, 5532, 8240, 6903, 3378, 1022, 9745, 4156, 7280, 2591, 8813, 5466, 3804,
            9129, 4670, 6044, 2133, 7952, 1409, 5821, 8366, 3294, 9510, 4837, 7125, 2068, 6741, 8922, 5355, 3689, 1247, 9803, 4594, 7311, 2750, 8019, 5634, 3942,
            9276, 4485, 6160, 1937, 7808, 2211, 5090, 8527, 3403, 9388, 4122, 7555, 2640, 8734, 5209, 3567, 1376, 9942, 4601, 6499, 2822, 8150, 3187, 5974, 7623,
            1104, 9059, 4233, 6311, 2467, 8688, 5576, 3010, 9466, 4741, 7203, 1855, 5320, 8401, 6929, 3255, 1088, 9712, 4039, 7420, 2533, 8911, 5684, 3766, 9190,
            4501, 6277, 2004, 7865, 1472, 5933, 8290, 3311, 9588, 4950, 7100, 2189, 6854, 8831, 5492, 3621, 1210, 9877, 4625, 7380, 2712, 8076, 5145, 3878, 9343,
            4422, 6089, 1901, 7725, 2240, 5011, 8594, 3476, 9411, 4199, 7512, 2690, 8788, 5266, 3501, 1344, 9920, 4654, 6427, 2855, 8100, 3133, 5890, 7688, 1143,
            9022, 4289, 6366, 2401, 8632, 5511, 3074, 9499, 4776, 7250, 1812, 5394, 8467, 6981, 3222, 1050, 9777, 4011, 7480, 2576, 8966, 5612, 3711, 9155, 4567,
            6212, 2088, 7922, 1433, 5901, 8254, 3329, 9555, 4912, 7177, 2150, 6811, 8876, 5427, 3601, 1255, 9840
        };

        Comparator<String> comparadorNombres = (a, b) -> normalizar(a).compareTo(normalizar(b));
        Comparator<Integer> comparadorNumeros = Integer::compareTo;

        System.out.println("\n================ PARTE 4: VALORES REPETIDOS ================");
        System.out.println("Situacion 1 - nombres_repetidos_grande (n = " + nombresRepetidosGrande.length + ")");
        ejecutarYMostrar("Burbuja Simple", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", nombresRepetidosGrande, comparadorNombres, ProgramaTemporal18::insercion);

        System.out.println("\nSituacion 2 - numeros_repetidos_grande (n = " + numerosRepetidosGrande.length + ")");
        ejecutarYMostrar("Burbuja Simple", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", numerosRepetidosGrande, comparadorNumeros, ProgramaTemporal18::insercion);
    }



    // =============================== PARTE 5 ===============================
    static void ejecutarParte5() {
        String[] nombresParcialmenteOrdenados = {
            // Mitad inicial: bloque ordenado + bloque desordenado
            "Aaron", "Abel", "Abigail", "Abril", "Adan", "Adela", "Adolfo", "Adrian", "Adriana", "Agustin",
            "Ainhoa", "Aitana", "Alan", "Alba", "Alberto", "Aldana", "Alejandro", "Alejo", "Alessandra", "Alex",
            "Valeria", "Camilo", "Bruno", "Ximena", "Diego", "Laura", "Sofia", "Nicolas", "Martina", "Pedro",
            // Mitad final: bloque ordenado + bloque desordenado
            "Pablo", "Patricia", "Pau", "Paula", "Pedro", "Perla", "Pilar", "Rafael", "Raquel", "Ricardo",
            "Rocio", "Rodrigo", "Ruben", "Sara", "Sebastian", "Sergio", "Silvia", "Sofia", "Tomas", "Valeria",
            "Carmen", "Esteban", "Javier", "Andres", "Marta", "Guillermo", "Lucia", "Beatriz", "Fernando", "Natalia"
        };

        Integer[] numerosParcialmenteOrdenados = {
            // Mitad inicial: bloque ordenado + bloque desordenado
            101, 120, 135, 148, 162, 179, 193, 205, 219, 234,
            248, 263, 279, 294, 307, 322, 338, 351, 366, 380,
            912, 455, 781, 602, 999, 420, 735, 560, 888, 645,
            // Mitad final: bloque ordenado + bloque desordenado
            1005, 1022, 1040, 1058, 1075, 1093, 1110, 1128, 1147, 1165,
            1180, 1196, 1212, 1230, 1248, 1266, 1284, 1301, 1320, 1338,
            1700, 1415, 1655, 1389, 1722, 1498, 1603, 1450, 1688, 1521
        };

        Comparator<String> comparadorNombres = (a, b) -> normalizar(a).compareTo(normalizar(b));
        Comparator<Integer> comparadorNumeros = Integer::compareTo;

        System.out.println("\n================ PARTE 5: ARREGLOS PARCIALMENTE ORDENADOS ================");
        System.out.println("Situacion 1 - nombres_parcialmente_ordenados (n = " + nombresParcialmenteOrdenados.length + ")");
        ejecutarYMostrar("Burbuja Simple", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", nombresParcialmenteOrdenados, comparadorNombres, ProgramaTemporal18::insercion);

        System.out.println("\nSituacion 2 - numeros_parcialmente_ordenados (n = " + numerosParcialmenteOrdenados.length + ")");
        ejecutarYMostrar("Burbuja Simple", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", numerosParcialmenteOrdenados, comparadorNumeros, ProgramaTemporal18::insercion);
    }



    // =============================== PARTE 6 ===============================
    static void ejecutarParte6() {
        RegistroDolar[] dolar2022 = {
            new RegistroDolar("2022-01", 3981.16),
            new RegistroDolar("2022-02", 3909.00),
            new RegistroDolar("2022-03", 3761.63),
            new RegistroDolar("2022-04", 3744.72),
            new RegistroDolar("2022-05", 3960.85),
            new RegistroDolar("2022-06", 4131.55),
            new RegistroDolar("2022-07", 4327.53),
            new RegistroDolar("2022-08", 4301.59),
            new RegistroDolar("2022-09", 4449.89),
            new RegistroDolar("2022-10", 4819.42),
            new RegistroDolar("2022-11", 4809.51),
            new RegistroDolar("2022-12", 4810.20)
        };

        RegistroDolar minimo = dolar2022[0];
        RegistroDolar maximo = dolar2022[0];
        for (RegistroDolar r : dolar2022) {
            if (r.valor < minimo.valor) minimo = r;
            if (r.valor > maximo.valor) maximo = r;
        }

        Comparator<RegistroDolar> comparadorDolar = (a, b) -> Double.compare(a.valor, b.valor);

        System.out.println("\n================ PARTE 6: SERIE HISTORICA DOLAR 2022 ================");
        System.out.println("Periodo mas bajo: " + minimo.periodo + " ($" + minimo.valor + ")");
        System.out.println("Periodo mas alto: " + maximo.periodo + " ($" + maximo.valor + ")");
        System.out.println("Registros evaluados: " + dolar2022.length);

        ejecutarYMostrar("Burbuja Simple", dolar2022, comparadorDolar, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", dolar2022, comparadorDolar, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", dolar2022, comparadorDolar, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", dolar2022, comparadorDolar, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", dolar2022, comparadorDolar, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", dolar2022, comparadorDolar, ProgramaTemporal18::insercion);
    }



    // =============================== PARTE 7 ===============================
    static void ejecutarParte7() {
        int cantidadNombres = 200;
        String[] nombresGenerados = generarArregloNombres(cantidadNombres);
        FrecuenciaNombre[] frecuencias = contarFrecuencias(nombresGenerados);

        Comparator<FrecuenciaNombre> comparadorPorNombre = (a, b) -> normalizar(a.nombre).compareTo(normalizar(b.nombre));
        Comparator<FrecuenciaNombre> comparadorPorRepeticiones = (a, b) -> {
            int porCantidad = Integer.compare(b.repeticiones, a.repeticiones);
            if (porCantidad != 0) return porCantidad;
            return normalizar(a.nombre).compareTo(normalizar(b.nombre));
        };

        System.out.println("\n================ PARTE 7: REPETICION DE NOMBRES ================");
        System.out.println("Nombres generados: " + cantidadNombres);
        System.out.println("Nombres unicos detectados: " + frecuencias.length);

        System.out.println("\n--- Lista ordenada por nombre ---");
        ejecutarYMostrar("Burbuja Simple", frecuencias, comparadorPorNombre, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", frecuencias, comparadorPorNombre, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", frecuencias, comparadorPorNombre, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", frecuencias, comparadorPorNombre, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", frecuencias, comparadorPorNombre, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", frecuencias, comparadorPorNombre, ProgramaTemporal18::insercion);

        System.out.println("\n--- Lista ordenada por cantidad de repeticiones ---");
        ejecutarYMostrar("Burbuja Simple", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::burbujaSimple);
        ejecutarYMostrar("Burbuja Mejorado", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::burbujaMejorado);
        ejecutarYMostrar("Quick Sort", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::quickSort);
        ejecutarYMostrar("Shell Sort", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::shellSort);
        ejecutarYMostrar("Seleccion Directa", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::seleccionDirecta);
        ejecutarYMostrar("Insercion", frecuencias, comparadorPorRepeticiones, ProgramaTemporal18::insercion);
    }

    static String[] generarArregloNombres(int cantidad) {
        String[] nombres = new String[cantidad];
        String[] iniciales = {
            "Ana", "Luis", "Maria", "David", "Sofia", "Carlos", "Elena", "Alejandro", "Isabella", "Juan", "Valentina", "Andrea", "Pedro", "Camila", "Fernando", "Laura", "Diego",
            "Carolina", "Gabriel", "Javier", "Miguel", "Paula", "Max", "Bianca", "Daniel", "Isaac", "Olivia", "Ava", "Liam", "Eva", "Mia", "Sophia", "Amelia", "Luna", "Alexander",
            "Benjamin", "William", "Emma", "Oliver", "Noah", "Ethan", "Henry", "James", "Arjun", "Mateo", "Lucas", "Luciana", "Esteban", "Ximena", "Ricardo", "Micaela", "Felipe", "Barbara",
            "Santi", "Valeria", "Hugo", "Florencia", "Marcos", "Agustina", "Damian", "Renata", "Joaquin", "Maite", "Bautista", "Irene", "Rodrigo", "Antonella", "Samuel", "Jimena", "Emilio", "Julieta",
            "Tomas", "Amparo", "Benjamin", "Celia", "Vicente", "Ainhoa", "Belen", "Nicolas", "Fatima", "Sebastian", "Gloria", "Leonardo", "Nuria", "Matias", "Silvia", "Agustin", "Rocio", "Bruno",
            "Miriam", "Ignacio", "Leticia", "Simon", "Esther", "Felix", "Raquel", "Manuel", "Salome", "Valentino", "Triana", "Thiago", "Naiara", "Ciro", "Guadalupe", "Enzo", "Malena", "Gael", "Aitana",
            "Ian", "Manuela", "Consuelo", "Milagros", "Dylan", "Paloma", "Axel", "Esperanza", "Luca", "Veronica", "Izan", "Angelica", "Leo", "Viviana", "Joel", "Yolanda", "Elias", "Pilar",
            "Lidia", "Aaron", "Aurora", "Blanca", "Erick", "Elsa", "Omar", "Adela", "Iker", "Felisa", "Saul", "Nerea", "Pau", "Lola", "Eric", "Candela", "Iago", "Ines", "Unai", "Joan",
            "Ariadna", "Marc", "Carla", "Pol", "Mireia", "Laia", "Oriol", "Berta", "Arnau", "Jana", "Nil", "Ona", "Biel", "Arlet", "Marti", "Julia", "Jan", "Aleix", "Abril", "Santiago",
            "Cayetana", "Mario", "Virginia", "Gonzalo", "Miranda", "Alfonso", "Estefania", "Cristobal", "Montserrat", "Patricio", "Candida", "Gregorio", "Genoveva", "Faustino", "Adelaide", "Marcelo",
            "Graciela", "Eugenio", "Rafaela", "Leandro", "Zaira", "Amadeo", "Violeta", "Camilo", "Delfina", "Federico", "Jacinta", "Lorenzo", "Sabina", "Gaspar", "Ursula", "Baltasar", "Teodora", "Melchor",
            "Ofelia", "Jonas", "Ramona", "Ezequiel", "Dorotea", "Abel", "Isidra", "Braulio", "Eulalia", "Hipolito", "Justina", "Mariano", "Casandra", "Donato", "Remedios", "Agapito", "Priscila", "Fidencio",
            "Amalia", "Eusebio", "Sonia", "Basilio", "Tatiana", "Cipriano", "Vanesa", "Dionisio", "Susana", "Eleuterio", "Monica", "Feliciano", "Teresa", "Gumersindo", "Lourdes", "Heriberto", "Josefina",
            "Indalecio", "Magdalena", "Jeronimo", "Rosario", "Ladislau", "Modesta", "Macario", "Purificacion", "Nicanor", "Angustias", "Olegario", "Asuncion", "Pancracio", "Concepcion", "Quirino",
            "Inmaculada", "Ruperto", "Visitacion", "Servando", "Candelaria", "Torcuato", "Urbano", "Natividad", "Valeriano", "Piedad", "Wenceslao", "Socorro", "Zenon", "Aurelia",
            "Aniceto", "Benigna", "Casimiro", "Dina", "Eutropio", "Edelmira", "Florentino", "Eustaquia", "Gervasio", "Gisela", "Honorio", "Herminia", "Ildefonso", "Imelda", "Jenaro", "Joaquina",
            "Leoncio", "Leocadia", "Mauricio", "Matilde", "Nemesio", "Noemi", "Onofre", "Olga", "Perfecto", "Petrona", "Quiterio", "Quina", "Robustiano", "Rufina", "Saturio", "Segunda", "Telesforo",
            "Teofila", "Ulpiano", "Urraca", "Venancio", "Veneranda", "Wilfredo", "Walda", "Xavier", "Xenia", "Yago", "Yara", "Zacarias", "Zulma", "Adriano", "Aida", "Bernardo", "Bibiana", "Conrado",
            "Coral", "Desiderio", "Dora", "Edmundo", "Edith", "Fabio", "Fabiana", "Gerardo", "Gema", "Hector", "Helena", "Ismael", "Iris", "Jacobo", "Jade", "Kevin", "Keyla", "Lazaro", "Leila", "Maximo",
            "Maura", "Nestor", "Niza", "Orlando", "Placido", "Perla", "Quintin", "Queila", "Ramiro", "Rebeca", "Silverio", "Selena", "Tadeo", "Thais", "Ulises", "Uxia", "Valerio", "Vera", "Walter",
            "Wendy", "Xerach", "Xana", "Yusef", "Yurena", "Zigor", "Zoe", "Adolfo", "Ariadne", "Benito", "Brigida", "Claudio", "Clotilde", "Dante", "Debora", "Erasmo", "Erika", "Fausto", "Fabiola",
            "Guido", "Greta", "Hans", "Hilda", "Inaki", "Iratxe", "Jordi", "Josefa", "Kurt", "Katia", "Lino", "Lina", "Modesto", "Mila", "Noel", "Nora", "Oswaldo", "Olimpia", "Pascual", "Pastora", "Radamel",
            "Ruth", "Serafin", "Sira", "Teo", "Teonila", "Ubaldo", "Uma", "Vidal", "Vania", "Wilson", "Winona", "Xoan", "Xandra", "Yanis", "Yuvia", "Zoren", "Alvaro", "Aurelio", "Bernabe",
            "Carmelo", "Celestino", "Cornelio", "Demetrio", "Efrain", "Eliseo", "Emigdio", "Epifanio", "Everardo", "Fulgencio", "Gaudencio", "Inocencio", "Juvenal", "Liberato", "Longino",
            "Mamerto", "Nazario", "Niceto", "Octavio", "Ovidio", "Primitivo", "Prospero", "Rogelio", "Romulo", "Severiano", "Severo", "Tiburcio", "Valero", "Victoriano", "Viriato", "Zosimo", "Abundio",
            "Acisclo", "Anfiloquio", "Apolonio", "Arsenio", "Ausencio", "Baldomero", "Bonifacio", "Celedonio", "Dalmacio", "Donaciano", "Egidio", "Eleazar", "Emeterio", "Esiquio", "Eufrasio",
            "Exuperio", "Florencio", "Galdino", "Hermenegildo", "Hilarion", "Isidoro", "Leovigildo", "Magin", "Maximino", "Medardo", "Orencio", "Pantaleon", "Policarpo", "Recaredo", "Restituto", "Sisenando", "Telefon", "Timoteo",
            "Wifredo", "Donovan", "Emanuela", "Fiorella", "Gianluca", "Kilian", "Lucrecia", "Morgana", "Nadir", "Ottilie", "Pavel", "Quinn", "Rocco", "Sasha", "Umi", "Valery", "Wyatt", "Xavi", "Yael", "Zuri"
        };

        java.util.Random rand = new java.util.Random(18);
        for (int i = 0; i < cantidad; i++) {
            int index = rand.nextInt(iniciales.length);
            nombres[i] = iniciales[index] + " -> " + (i + 1);
        }
        return nombres;
    }

    static FrecuenciaNombre[] contarFrecuencias(String[] nombresGenerados) {
        java.util.Map<String, Integer> mapa = new java.util.LinkedHashMap<>();
        for (String item : nombresGenerados) {
            String base = item.split(" -> ")[0];
            mapa.put(base, mapa.getOrDefault(base, 0) + 1);
        }
        FrecuenciaNombre[] arr = new FrecuenciaNombre[mapa.size()];
        int i = 0;
        for (java.util.Map.Entry<String, Integer> e : mapa.entrySet()) {
            arr[i++] = new FrecuenciaNombre(e.getKey(), e.getValue());
        }
        return arr;
    }

    static <T> void ejecutarYMostrar(String nombre, T[] base, Comparator<T> comparator, Ordenador<T> ordenador) {
        T[] copia = Arrays.copyOf(base, base.length);
        Resultado<T> r = ordenador.ordenar(copia, comparator);
        System.out.println("\n== " + nombre + " ==");
        System.out.println("Comparaciones: " + r.comparaciones);
        System.out.println("Tiempo (ns): " + r.tiempoNs);
        System.out.println("Memoria aprox (bytes): " + r.memoriaBytes);
        System.out.println("Primeros 10 ordenados: " + Arrays.toString(Arrays.copyOfRange(r.ordenado, 0, Math.min(10, r.ordenado.length))));
    }

    static <T> Resultado<T> burbujaSimple(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = 0; j < a.length - 1 - i; j++) {
                r.comparaciones++;
                if (c.compare(a[j], a[j + 1]) > 0) swap(a, j, j + 1);
            }
        }
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> Resultado<T> burbujaMejorado(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            boolean huboCambio = false;
            for (int j = 0; j < a.length - 1 - i; j++) {
                r.comparaciones++;
                if (c.compare(a[j], a[j + 1]) > 0) {
                    swap(a, j, j + 1);
                    huboCambio = true;
                }
            }
            if (!huboCambio) break;
        }
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> Resultado<T> quickSort(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        quickSortRec(a, 0, a.length - 1, c, r);
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> void quickSortRec(T[] a, int lo, int hi, Comparator<T> c, Resultado<T> r) {
        if (lo < hi) {
            int p = particionar(a, lo, hi, c, r);
            quickSortRec(a, lo, p - 1, c, r);
            quickSortRec(a, p + 1, hi, c, r);
        }
    }

    static <T> int particionar(T[] a, int lo, int hi, Comparator<T> c, Resultado<T> r) {
        T pivote = a[hi];
        int i = lo - 1;
        for (int j = lo; j < hi; j++) {
            r.comparaciones++;
            if (c.compare(a[j], pivote) <= 0) {
                i++;
                swap(a, i, j);
            }
        }
        swap(a, i + 1, hi);
        return i + 1;
    }

    static <T> Resultado<T> shellSort(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        for (int gap = a.length / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < a.length; i++) {
                T temp = a[i];
                int j = i;
                while (j >= gap) {
                    r.comparaciones++;
                    if (c.compare(a[j - gap], temp) > 0) {
                        a[j] = a[j - gap];
                        j -= gap;
                    } else break;
                }
                a[j] = temp;
            }
        }
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> Resultado<T> seleccionDirecta(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < a.length; j++) {
                r.comparaciones++;
                if (c.compare(a[j], a[min]) < 0) min = j;
            }
            if (min != i) swap(a, i, min);
        }
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> Resultado<T> insercion(T[] a, Comparator<T> c) {
        Resultado<T> r = new Resultado<>();
        long memAntes = memoriaUsada();
        long ini = System.nanoTime();
        for (int i = 1; i < a.length; i++) {
            T clave = a[i];
            int j = i - 1;
            while (j >= 0) {
                r.comparaciones++;
                if (c.compare(a[j], clave) > 0) {
                    a[j + 1] = a[j];
                    j--;
                } else break;
            }
            a[j + 1] = clave;
        }
        r.tiempoNs = System.nanoTime() - ini;
        r.memoriaBytes = Math.max(0, memoriaUsada() - memAntes);
        r.ordenado = a;
        return r;
    }

    static <T> void swap(T[] a, int i, int j) {
        T t = a[i];
        a[i] = a[j];
        a[j] = t;
    }

    static long memoriaUsada() {
        Runtime rt = Runtime.getRuntime();
        return rt.totalMemory() - rt.freeMemory();
    }

    static String normalizar(String s) {
        return Normalizer.normalize(s, Normalizer.Form.NFD).replaceAll("\\p{M}+", "").toLowerCase();
    }
}
