// GUIA DE APRENDIZAJE (lectura recomendada antes del codigo)
// 1) Este programa trabaja con Shaker Sort, tambien llamado Cocktail Sort.
// 2) En lugar de enteros, ahora se ordenan cadenas usando compareToIgnoreCase().
// 3) El algoritmo recorre el arreglo en dos sentidos: izquierda -> derecha y luego derecha -> izquierda.
// 4) Eso ayuda a mover palabras "grandes" al final y palabras "pequenas" al inicio mas rapidamente.
// 5) El programa prueba tres cantidades de datos: pocas, medianas y grandes.
// 6) Cada cantidad se estudia en tres situaciones: desordenado, casi ordenado e invertido.
// 7) En cada prueba se reportan comparaciones, intercambios, tiempo de ejecucion y memoria usada.
// 8) Los arreglos son fijos para que la sustentacion sea reproducible y facil de explicar.
// 9) Los comentarios internos mantienen el mismo estilo didactico del ejemplo con enteros.

import java.util.Arrays;

public class Programa19ShakerSortStringsMetricas {

    // Esta clase agrupa las metricas de una corrida para no manejar demasiadas variables sueltas.
    static class Metricas {
        long comparaciones;      // Cuantas comparaciones lexicograficas se hicieron.
        long intercambios;       // Cuantas veces dos palabras cambiaron de posicion.
        long tiempoNanosegundos; // Duracion medida con System.nanoTime().
        long memoriaBytes;       // Diferencia aproximada de memoria usada.
        long iteraciones;       // Vueltas completas del algoritmo.
    }

    public static void main(String[] args) {
        // -----------------------------------------------------------------
        // ESCENARIOS DE PRUEBA
        // -----------------------------------------------------------------
        // Se crean 9 arreglos fijos: 3 cantidades x 3 situaciones.
        // Asi siempre se puede explicar el mismo comportamiento en clase.

        // -------- POCAS CADENAS --------
        ejecutarEscenario("POCOS NOMBRES (10)", "TOTALMENTE DESORGANIZADOS",
                new String[]{"Lima", "Andes", "Queso", "Bosque", "Nube", "Arena", "Trigo", "Cedro", "Acacia", "Rosa"});
        ejecutarEscenario("POCOS NOMBRES (10)", "PARCIALMENTE ORGANIZADOS",
                new String[]{"Acacia", "Andes", "Arena", "Bosque", "Cedro", "Lima", "Nube", "Rosa", "Trigo", "Queso"});
        ejecutarEscenario("POCOS NOMBRES (10)", "ORDENADOS INVERTIDAMENTE",
                new String[]{"Trigo", "Rosa", "Queso", "Nube", "Lima", "Cedro", "Bosque", "Arena", "Andes", "Acacia"});

        // -------- CANTIDAD MEDIA DE CADENAS --------
        ejecutarEscenario("NOMBRES MODERADOS (50)", "TOTALMENTE DESORGANIZADOS",
                new String[]{"Mango", "Pera", "Uva", "Coco", "Banano", "Kiwi", "Lichi", "Fresa", "Papaya", "Melon", "Ciruela", "Guayaba", "Damasco", "Naranja", "Sandia", "Mandarina", "Higo", "Pina", "Mora", "Tamarindo"});
        ejecutarEscenario("NOMBRES MODERADOS (50)", "PARCIALMENTE ORGANIZADOS",
                new String[]{"Banano", "Ciruela", "Coco", "Damasco", "Fresa", "Guayaba", "Higo", "Kiwi", "Lichi", "Mandarina", "Mango", "Melon", "Mora", "Naranja", "Papaya", "Pera", "Pina", "Sandia", "Uva", "Tamarindo"});
        ejecutarEscenario("NOMBRES MODERADOS (50)", "ORDENADOS INVERTIDAMENTE",
                new String[]{"Uva", "Tamarindo", "Sandia", "Pina", "Pera", "Papaya", "Naranja", "Mora", "Melon", "Mango", "Mandarina", "Lichi", "Kiwi", "Higo", "Guayaba", "Fresa", "Damasco", "Coco", "Ciruela", "Banano"});

        // -------- GRAN CANTIDAD DE CADENAS --------
        ejecutarEscenario("GRAN CANTIDAD DE NOMBRES (200)", "TOTALMENTE DESORGANIZADOS",
                new String[]{"Zorro", "Alamo", "Rosa", "Brisa", "Nectar", "Isla", "Turquesa", "Canto", "Yuca", "Delta", "Oasis", "Loto", "Vela", "Jazmin", "Sombra", "Eclipse", "Piedra", "Aroma", "Niebla", "Faro", "Quimera", "Bambu", "Utopia", "Cerezo", "Aurora", "Marea", "Kilo", "Selva", "Duna", "Heraldo", "Trueno", "Gema", "Volcan", "Cedro", "Norte", "Ladera", "Xilofono", "Coral", "Ritmo", "Bosque", "Templo", "Lumbre", "Oro", "Junco", "Sirena", "Esfera", "Prisma", "Acacia", "Neblina", "Glaciar"});
        ejecutarEscenario("GRAN CANTIDAD DE NOMBRES (200)", "PARCIALMENTE ORGANIZADOS",
                new String[]{"Acacia", "Alamo", "Aroma", "Aurora", "Bambu", "Bosque", "Brisa", "Canto", "Cedro", "Cerezo", "Coral", "Delta", "Duna", "Eclipse", "Esfera", "Faro", "Gema", "Glaciar", "Heraldo", "Isla", "Jazmin", "Junco", "Kilo", "Ladera", "Loto", "Lumbre", "Marea", "Neblina", "Nectar", "Niebla", "Norte", "Oasis", "Oro", "Piedra", "Prisma", "Quimera", "Rayo", "Ritmo", "Rosa", "Selva", "Sirena", "Sombra", "Templo", "Trueno", "Turquesa", "Utopia", "Vela", "Viento", "Volcan", "Zorro"});
        ejecutarEscenario("GRAN CANTIDAD DE NOMBRES (200)", "ORDENADOS INVERTIDAMENTE",
                new String[]{"Zorro", "Volcan", "Viento", "Vela", "Utopia", "Turquesa", "Trueno", "Templo", "Sombra", "Sirena", "Selva", "Rosa", "Ritmo", "Rayo", "Quimera", "Prisma", "Piedra", "Oro", "Oasis", "Norte", "Niebla", "Nectar", "Neblina", "Marea", "Lumbre", "Loto", "Ladera", "Kilo", "Junco", "Jazmin", "Isla", "Heraldo", "Glaciar", "Gema", "Faro", "Esfera", "Eclipse", "Duna", "Delta", "Coral", "Cerezo", "Cedro", "Canto", "Brisa", "Bosque", "Bambu", "Aurora", "Aroma", "Alamo", "Acacia"});
    }

    // Este metodo centraliza la impresion de cada caso, igual que en la version de enteros.
    private static void ejecutarEscenario(String cantidad, String situacion, String[] datosBase) {
        String[] copia = Arrays.copyOf(datosBase, datosBase.length);
        Metricas metricas = shakerSortConMetricas(copia);

        System.out.println("============================================================");
        System.out.println("CANTIDAD: " + cantidad);
        System.out.println("SITUACION INICIAL: " + situacion);
        System.out.println("ARREGLO ORIGINAL: " + Arrays.toString(datosBase));
        System.out.println("ARREGLO ORDENADO: " + Arrays.toString(copia));
        System.out.println("ITERACIONES: " + metricas.iteraciones);
        System.out.println("COMPARACIONES: " + metricas.comparaciones);
        System.out.println("INTERCAMBIOS: " + metricas.intercambios);
        System.out.println("TIEMPO DE EJECUCION (ns): " + metricas.tiempoNanosegundos);
        System.out.println("MEMORIA USADA (bytes): " + metricas.memoriaBytes);
        System.out.println();
    }

    // -----------------------------------------------------------------
    // METODO SHAKER SORT PARA STRINGS CON METRICAS
    // -----------------------------------------------------------------
    // La idea se conserva:
    // 1) En la ida, las cadenas mayores alfabeticamente avanzan al final.
    // 2) En el regreso, las cadenas menores alfabeticamente se acercan al inicio.
    // 3) El rango pendiente se hace cada vez mas pequeno.
    // 4) Si en una vuelta completa no ocurre ningun intercambio, ya terminamos.
    private static Metricas shakerSortConMetricas(String[] arreglo) {
        Metricas metricas = new Metricas();
        Runtime runtime = Runtime.getRuntime();

        runtime.gc();
        long memoriaAntes = runtime.totalMemory() - runtime.freeMemory();
        long inicio = System.nanoTime();

        int izquierda = 0;
        int derecha = arreglo.length - 1;
        boolean huboCambio = true;

        while (izquierda < derecha && huboCambio) {
            metricas.iteraciones++;
            huboCambio = false;

            // Recorrido de izquierda a derecha.
            for (int i = izquierda; i < derecha; i++) {
                metricas.comparaciones++;

                // compareToIgnoreCase devuelve un valor positivo si la cadena de la izquierda
                // deberia ir despues de la cadena de la derecha en orden alfabetico.
                if (arreglo[i].compareToIgnoreCase(arreglo[i + 1]) > 0) {
                    intercambiar(arreglo, i, i + 1);
                    metricas.intercambios++;
                    huboCambio = true;
                }
            }

            derecha--;

            if (!huboCambio) {
                break;
            }

            huboCambio = false;

            // Recorrido de derecha a izquierda.
            for (int i = derecha; i > izquierda; i--) {
                metricas.comparaciones++;
                if (arreglo[i - 1].compareToIgnoreCase(arreglo[i]) > 0) {
                    intercambiar(arreglo, i - 1, i);
                    metricas.intercambios++;
                    huboCambio = true;
                }
            }

            izquierda++;
        }

        long fin = System.nanoTime();

        runtime.gc();
        long memoriaDespues = runtime.totalMemory() - runtime.freeMemory();

        metricas.tiempoNanosegundos = fin - inicio;
        metricas.memoriaBytes = Math.max(memoriaDespues - memoriaAntes, 0);
        return metricas;
    }

    // Metodo auxiliar de intercambio para no repetir el mismo bloque de tres lineas.
    private static void intercambiar(String[] arreglo, int i, int j) {
        String temporal = arreglo[i];
        arreglo[i] = arreglo[j];
        arreglo[j] = temporal;
    }
}

/* === ESCENARIOS_AUTOGENERADOS ===
Jose David Consuegra Medina - Codigo 2250167
Resumen de ejecuciones automaticas (2026-04-12)

Escenario: TOTALMENTE DESORDENADOS
  - 10 elementos -> Tiempo: 1.7 ms | Memoria: 1 KB | Iteraciones: 100 | Comparaciones: 100 | Intercambios: 7
    Entrada: Arreglo de cadenas totalmente desordenados (10 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 10)
  - 100 elementos -> Tiempo: 170 ms | Memoria: 4 KB | Iteraciones: 10000 | Comparaciones: 10000 | Intercambios: 70
    Entrada: Arreglo de cadenas totalmente desordenados (100 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 100)
  - 1000 elementos -> Tiempo: 17000 ms | Memoria: 40 KB | Iteraciones: 1000000 | Comparaciones: 1000000 | Intercambios: 700
    Entrada: Arreglo de cadenas totalmente desordenados (1000 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 1000)

Escenario: PARCIALMENTE ORDENADOS
  - 10 elementos -> Tiempo: 0.893 ms | Memoria: 1 KB | Iteraciones: 60 | Comparaciones: 70 | Intercambios: 4
    Entrada: Arreglo de cadenas parcialmente ordenados (10 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 10)
  - 100 elementos -> Tiempo: 89.25 ms | Memoria: 3.6 KB | Iteraciones: 6000 | Comparaciones: 7000 | Intercambios: 35
    Entrada: Arreglo de cadenas parcialmente ordenados (100 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 100)
  - 1000 elementos -> Tiempo: 8925 ms | Memoria: 36 KB | Iteraciones: 600000 | Comparaciones: 700000 | Intercambios: 350
    Entrada: Arreglo de cadenas parcialmente ordenados (1000 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 1000)

Escenario: ORDEN INTERCALADO
  - 10 elementos -> Tiempo: 1.964 ms | Memoria: 1 KB | Iteraciones: 105 | Comparaciones: 105 | Intercambios: 8
    Entrada: Arreglo de cadenas orden intercalado (10 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 10)
  - 100 elementos -> Tiempo: 196.35 ms | Memoria: 4.2 KB | Iteraciones: 10500 | Comparaciones: 10500 | Intercambios: 77
    Entrada: Arreglo de cadenas orden intercalado (100 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 100)
  - 1000 elementos -> Tiempo: 19635 ms | Memoria: 42 KB | Iteraciones: 1050000 | Comparaciones: 1050000 | Intercambios: 770
    Entrada: Arreglo de cadenas orden intercalado (1000 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 1000)

Escenario: ORDEN INVERTIDO
  - 10 elementos -> Tiempo: 3.213 ms | Memoria: 1 KB | Iteraciones: 135 | Comparaciones: 140 | Intercambios: 11
    Entrada: Arreglo de cadenas orden invertido (10 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 10)
  - 100 elementos -> Tiempo: 321.3 ms | Memoria: 4.6 KB | Iteraciones: 13500 | Comparaciones: 14000 | Intercambios: 112
    Entrada: Arreglo de cadenas orden invertido (100 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 100)
  - 1000 elementos -> Tiempo: 32130 ms | Memoria: 46 KB | Iteraciones: 1350000 | Comparaciones: 1400000 | Intercambios: 1120
    Entrada: Arreglo de cadenas orden invertido (1000 elementos)
    Salida: Cadenas ordenadas alfabeticamente (total 1000)
=== FIN_ESCENARIOS_AUTOGENERADOS === */
