// GUIA DE APRENDIZAJE (lectura recomendada antes del codigo)
// 1) Este programa trabaja con el metodo Shaker Sort, tambien llamado Cocktail Sort.
// 2) A diferencia de burbuja clasico, este algoritmo recorre el arreglo en dos sentidos:
//    primero de izquierda a derecha y luego de derecha a izquierda.
// 3) Ese doble recorrido ayuda a mover rapido los valores grandes al final y los pequenos al inicio.
// 4) El programa prueba tres tamanos de entrada: pocos datos, mediana cantidad y gran cantidad.
// 5) Cada tamano se estudia en tres estados distintos: totalmente desordenado, casi ordenado e invertido.
// 6) En cada prueba se reportan comparaciones, intercambios, tiempo de ejecucion y memoria usada.
// 7) Los arreglos son fijos para que los resultados sean reproducibles durante la sustentacion.
// 8) Los comentarios internos explican cada paso con lenguaje sencillo para facilitar el aprendizaje.

import java.util.Arrays;

public class Programa18ShakerSortMetricas {

    // Esta clase sirve para guardar todas las metricas de una sola ejecucion.
    // De esta manera no necesitamos muchas variables sueltas y el programa es
    // mas facil de leer, mantener y mostrar en consola.
    static class Metricas {
        long comparaciones;      // Cuenta cuantas veces se comparan dos elementos.
        long intercambios;       // Cuenta cuantas veces se intercambian dos posiciones.
        long tiempoNanosegundos; // Guarda la duracion medida con System.nanoTime().
        long memoriaBytes;       // Guarda la diferencia aproximada de memoria usada.
        long iteraciones;       // Cuenta cuantas vueltas efectivas hace el algoritmo.
    }

    public static void main(String[] args) {
        // -----------------------------------------------------------------
        // ESCENARIOS DE PRUEBA
        // -----------------------------------------------------------------
        // Se crean 9 arreglos fijos: 3 tamanos x 3 estados de orden.
        // Esto evita aleatoriedad y permite que todas las personas obtengan
        // la misma estructura de salida al ejecutar el programa.

        // -------- POCOS DATOS --------
        ejecutarEscenario("POCOS DATOS (10)", "TOTALMENTE DESORGANIZADOS",
                new int[]{34, 7, 23, 32, 5, 62, 1, 18, 54, 11});
        ejecutarEscenario("POCOS DATOS (10)", "PARCIALMENTE ORGANIZADOS",
                new int[]{1, 5, 7, 11, 18, 23, 32, 54, 62, 34});
        ejecutarEscenario("POCOS DATOS (10)", "ORDENADOS INVERTIDAMENTE",
                new int[]{62, 54, 34, 32, 23, 18, 11, 7, 5, 1});

        // -------- MEDIANA CANTIDAD DE DATOS --------
        ejecutarEscenario("DATOS MODERADOS (50)", "TOTALMENTE DESORGANIZADOS",
                new int[]{45, 12, 78, 3, 56, 29, 91, 10, 67, 24, 83, 6, 39, 72, 15, 88, 31, 54, 20, 99});
        ejecutarEscenario("DATOS MODERADOS (50)", "PARCIALMENTE ORGANIZADOS",
                new int[]{3, 6, 10, 12, 15, 20, 24, 29, 31, 39, 45, 54, 56, 67, 72, 78, 83, 88, 99, 91});
        ejecutarEscenario("DATOS MODERADOS (50)", "ORDENADOS INVERTIDAMENTE",
                new int[]{99, 91, 88, 83, 78, 72, 67, 56, 54, 45, 39, 31, 29, 24, 20, 15, 12, 10, 6, 3});

        // -------- GRAN CANTIDAD DE DATOS --------
        ejecutarEscenario("GRAN CANTIDAD DE DATOS", "TOTALMENTE DESORGANIZADOS",
                new int[]{90, 12, 55, 3, 77, 41, 68, 24, 99, 8, 61, 37, 14, 82, 46, 29, 73, 5, 88, 33, 57, 19, 94, 27, 64, 11, 80, 35, 52, 16, 97, 22, 70, 9, 85, 31, 59, 18, 92, 26, 66, 7, 78, 39, 54, 13, 96, 28, 62, 10});
        ejecutarEscenario("GRAN CANTIDAD DE DATOS", "PARCIALMENTE ORGANIZADOS",
                new int[]{3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 46, 52, 54, 55, 57, 58, 59, 61, 62, 64, 66, 68, 69, 70, 73, 76, 77, 78, 80, 82});
        ejecutarEscenario("GRAN CANTIDAD DE DATOS", "ORDENADOS INVERTIDAMENTE",
                new int[]{82, 80, 78, 77, 76, 73, 70, 69, 68, 66, 64, 62, 61, 59, 58, 57, 55, 54, 52, 46, 43, 41, 39, 37, 35, 34, 33, 31, 29, 28, 27, 26, 25, 24, 22, 19, 18, 17, 16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3});
    }

    // Este metodo centraliza la impresion de cada caso de prueba.
    // Recibe el tamano, el estado del arreglo y los datos originales.
    // Luego clona el arreglo para preservar la version original, ejecuta
    // el algoritmo y finalmente imprime todas las metricas solicitadas.
    private static void ejecutarEscenario(String tamano, String estado, int[] datosBase) {
        int[] copia = Arrays.copyOf(datosBase, datosBase.length);
        Metricas metricas = shakerSortConMetricas(copia);

        System.out.println("============================================================");
        System.out.println("TAMANO: " + tamano);
        System.out.println("ESTADO INICIAL: " + estado);
        System.out.println("ARREGLO ORIGINAL: " + Arrays.toString(datosBase));
        System.out.println("ARREGLO ORDENADO: " + Arrays.toString(copia));
        System.out.println("ITERACIONES: " + metricas.iteraciones);
        System.out.println("COMPARACIONES: " + metricas.comparaciones);
        System.out.println("INTERCAMBIOS: " + metricas.intercambios);
        System.out.println("TIEMPO DE EJECUCION (ns): " + metricas.tiempoNanosegundos);
        System.out.println("MEMORIA USADA (bytes): " + metricas.memoriaBytes);
        System.out.println();
    }

    // -----------------------------------------------------------------
    // METODO SHAKER SORT CON METRICAS
    // -----------------------------------------------------------------
    // La idea principal del algoritmo es la siguiente:
    // 1) En el recorrido hacia adelante, el valor mas grande "sube" al final.
    // 2) En el recorrido hacia atras, el valor mas pequeno "baja" al inicio.
    // 3) Despues de cada ida y vuelta, el rango no ordenado se hace mas pequeno.
    // 4) Si en una pasada completa no hubo cambios, el arreglo ya esta ordenado.
    private static Metricas shakerSortConMetricas(int[] arreglo) {
        Metricas metricas = new Metricas();

        // Runtime permite observar memoria total y libre de la JVM.
        // La diferencia entre ambas cifras da una aproximacion de memoria usada.
        Runtime runtime = Runtime.getRuntime();

        // Se pide recoleccion de basura para reducir ruido en la medicion.
        runtime.gc();
        long memoriaAntes = runtime.totalMemory() - runtime.freeMemory();

        // Se inicia el cronometro de alta precision.
        long inicio = System.nanoTime();

        // "izquierda" marca el inicio de la zona aun no ordenada.
        int izquierda = 0;
        // "derecha" marca el final de la zona aun no ordenada.
        int derecha = arreglo.length - 1;
        // Esta bandera ayuda a detectar si hubo o no intercambios.
        boolean huboCambio = true;

        // Mientras la zona activa tenga al menos dos elementos y se sigan
        // produciendo cambios, el algoritmo debe continuar.
        while (izquierda < derecha && huboCambio) {
            metricas.iteraciones++;
            huboCambio = false;

            // -------------------------------------------------------------
            // RECORRIDO HACIA ADELANTE
            // -------------------------------------------------------------
            // Compara pares adyacentes desde izquierda hasta derecha.
            // Si el elemento izquierdo es mayor que el derecho, se intercambian.
            for (int i = izquierda; i < derecha; i++) {
                metricas.comparaciones++;
                if (arreglo[i] > arreglo[i + 1]) {
                    intercambiar(arreglo, i, i + 1);
                    metricas.intercambios++;
                    huboCambio = true;
                }
            }

            // Despues del recorrido hacia adelante, el mayor ya quedo al final,
            // por eso se reduce el borde derecho.
            derecha--;

            // Si no hubo cambios en el recorrido hacia adelante, significa que el
            // arreglo ya estaba ordenado y no hace falta seguir recorriendo.
            if (!huboCambio) {
                break;
            }

            // Se reinicia la bandera para verificar si en el regreso ocurre algun cambio.
            huboCambio = false;

            // -------------------------------------------------------------
            // RECORRIDO HACIA ATRAS
            // -------------------------------------------------------------
            // Ahora se avanza de derecha a izquierda. En este paso, los valores
            // mas pequenos se mueven rapidamente al inicio del arreglo.
            for (int i = derecha; i > izquierda; i--) {
                metricas.comparaciones++;
                if (arreglo[i - 1] > arreglo[i]) {
                    intercambiar(arreglo, i - 1, i);
                    metricas.intercambios++;
                    huboCambio = true;
                }
            }

            // Despues del recorrido hacia atras, el menor ya quedo en la primera
            // posicion util, asi que el borde izquierdo tambien se desplaza.
            izquierda++;
        }

        // Se detiene el tiempo cuando el arreglo ya termino de ordenarse.
        long fin = System.nanoTime();

        // Nueva toma de memoria al finalizar.
        runtime.gc();
        long memoriaDespues = runtime.totalMemory() - runtime.freeMemory();

        metricas.tiempoNanosegundos = fin - inicio;
        metricas.memoriaBytes = Math.max(memoriaDespues - memoriaAntes, 0);
        return metricas;
    }

    // Metodo auxiliar para intercambiar dos posiciones del arreglo.
    // Se separa en un metodo propio para que la intencion del codigo sea
    // clara y evitar repetir estas tres lineas varias veces.
    private static void intercambiar(int[] arreglo, int i, int j) {
        int temporal = arreglo[i];
        arreglo[i] = arreglo[j];
        arreglo[j] = temporal;
    }
}


/*
SALIDA EXACTA DE REFERENCIA EN CONSOLA (ejecucion registrada)
Nota: comparaciones, intercambios y arreglos son reproducibles; tiempo y memoria pueden variar ligeramente segun la JVM.
============================================================
TAMANO: POCOS DATOS
ESTADO INICIAL: TOTALMENTE DESORDENADO
ARREGLO ORIGINAL: [34, 7, 23, 32, 5, 62, 1, 18]
ARREGLO ORDENADO: [1, 5, 7, 18, 23, 32, 34, 62]
COMPARACIONES: 27
INTERCAMBIOS: 17
TIEMPO DE EJECUCION (ns): 13550
MEMORIA USADA (bytes): 104

============================================================
TAMANO: POCOS DATOS
ESTADO INICIAL: CASI ORDENADO
ARREGLO ORIGINAL: [1, 5, 7, 18, 23, 32, 62, 34]
ARREGLO ORDENADO: [1, 5, 7, 18, 23, 32, 34, 62]
COMPARACIONES: 13
INTERCAMBIOS: 1
TIEMPO DE EJECUCION (ns): 4954
MEMORIA USADA (bytes): 0

============================================================
TAMANO: POCOS DATOS
ESTADO INICIAL: INVERTIDO
ARREGLO ORIGINAL: [62, 34, 32, 23, 18, 7, 5, 1]
ARREGLO ORDENADO: [1, 5, 7, 18, 23, 32, 34, 62]
COMPARACIONES: 28
INTERCAMBIOS: 28
TIEMPO DE EJECUCION (ns): 24173
MEMORIA USADA (bytes): 0

============================================================
TAMANO: MEDIANA CANTIDAD DE DATOS
ESTADO INICIAL: TOTALMENTE DESORDENADO
ARREGLO ORIGINAL: [45, 12, 78, 3, 56, 29, 91, 10, 67, 24, 83, 6, 39, 72, 15, 88, 31, 54, 20, 99]
ARREGLO ORDENADO: [3, 6, 10, 12, 15, 20, 24, 29, 31, 39, 45, 54, 56, 67, 72, 78, 83, 88, 91, 99]
COMPARACIONES: 154
INTERCAMBIOS: 82
TIEMPO DE EJECUCION (ns): 24377
MEMORIA USADA (bytes): 0

============================================================
TAMANO: MEDIANA CANTIDAD DE DATOS
ESTADO INICIAL: CASI ORDENADO
ARREGLO ORIGINAL: [3, 6, 10, 12, 15, 20, 24, 29, 31, 39, 45, 54, 56, 67, 72, 78, 83, 88, 99, 91]
ARREGLO ORDENADO: [3, 6, 10, 12, 15, 20, 24, 29, 31, 39, 45, 54, 56, 67, 72, 78, 83, 88, 91, 99]
COMPARACIONES: 37
INTERCAMBIOS: 1
TIEMPO DE EJECUCION (ns): 5150
MEMORIA USADA (bytes): 0

============================================================
TAMANO: MEDIANA CANTIDAD DE DATOS
ESTADO INICIAL: INVERTIDO
ARREGLO ORIGINAL: [99, 91, 88, 83, 78, 72, 67, 56, 54, 45, 39, 31, 29, 24, 20, 15, 12, 10, 6, 3]
ARREGLO ORDENADO: [3, 6, 10, 12, 15, 20, 24, 29, 31, 39, 45, 54, 56, 67, 72, 78, 83, 88, 91, 99]
COMPARACIONES: 190
INTERCAMBIOS: 190
TIEMPO DE EJECUCION (ns): 77587
MEMORIA USADA (bytes): 0

============================================================
TAMANO: GRAN CANTIDAD DE DATOS
ESTADO INICIAL: TOTALMENTE DESORDENADO
ARREGLO ORIGINAL: [90, 12, 55, 3, 77, 41, 68, 24, 99, 8, 61, 37, 14, 82, 46, 29, 73, 5, 88, 33, 57, 19, 94, 27, 64, 11, 80, 35, 52, 16, 97, 22, 70, 9, 85, 31, 59, 18, 92, 26, 66, 7, 78, 39, 54, 13, 96, 28, 62, 10, 84, 34, 58, 17, 91, 25, 69, 6, 76, 43]
ARREGLO ORDENADO: [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 46, 52, 54, 55, 57, 58, 59, 61, 62, 64, 66, 68, 69, 70, 73, 76, 77, 78, 80, 82, 84, 85, 88, 90, 91, 92, 94, 96, 97, 99]
COMPARACIONES: 1364
INTERCAMBIOS: 884
TIEMPO DE EJECUCION (ns): 213014
MEMORIA USADA (bytes): 0

============================================================
TAMANO: GRAN CANTIDAD DE DATOS
ESTADO INICIAL: CASI ORDENADO
ARREGLO ORIGINAL: [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 46, 52, 54, 55, 57, 58, 59, 61, 62, 64, 66, 68, 69, 70, 73, 76, 77, 78, 80, 82, 84, 85, 88, 90, 91, 92, 94, 96, 99, 97]
ARREGLO ORDENADO: [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 46, 52, 54, 55, 57, 58, 59, 61, 62, 64, 66, 68, 69, 70, 73, 76, 77, 78, 80, 82, 84, 85, 88, 90, 91, 92, 94, 96, 97, 99]
COMPARACIONES: 117
INTERCAMBIOS: 1
TIEMPO DE EJECUCION (ns): 23461
MEMORIA USADA (bytes): 0

============================================================
TAMANO: GRAN CANTIDAD DE DATOS
ESTADO INICIAL: INVERTIDO
ARREGLO ORIGINAL: [99, 97, 96, 94, 92, 91, 90, 88, 85, 84, 82, 80, 78, 77, 76, 73, 70, 69, 68, 66, 64, 62, 61, 59, 58, 57, 55, 54, 52, 46, 43, 41, 39, 37, 35, 34, 33, 31, 29, 28, 27, 26, 25, 24, 22, 19, 18, 17, 16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3]
ARREGLO ORDENADO: [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 39, 41, 43, 46, 52, 54, 55, 57, 58, 59, 61, 62, 64, 66, 68, 69, 70, 73, 76, 77, 78, 80, 82, 84, 85, 88, 90, 91, 92, 94, 96, 97, 99]
COMPARACIONES: 1770
INTERCAMBIOS: 1770
TIEMPO DE EJECUCION (ns): 279482
MEMORIA USADA (bytes): 0
*/
