// ================================================
// PROGRAMA 06
// Titulo: Ordenamiento Burbuja Mejorado en Java (String)
// Descripcion:
//   Ordena un arreglo de cadenas alfabeticamente usando compareTo.
//   Implementa corte temprano para optimizar cuando no hay intercambios.
// Entradas:
//   String[] palabras = {"zorro", "abeja", "limon", "casa", "nube", "gato", "arbol"}
// Salidas esperadas:
//   Arreglo original: [zorro, abeja, limon, casa, nube, gato, arbol]
//   Arreglo ordenado: [abeja, arbol, casa, gato, limon, nube, zorro]
// Complejidad:
//   Mejor caso: O(n) | Promedio/Peor caso: O(n^2)
// ================================================

public class Programa06BurbujaMejoradoStrings {

    public static void main(String[] args) {
        String[] palabras = {"zorro", "abeja", "limon", "casa", "nube", "gato", "arbol"};

        System.out.print("Arreglo original: ");
        imprimirArreglo(palabras);

        burbujaMejoradoStrings(palabras);

        System.out.print("Arreglo ordenado: ");
        imprimirArreglo(palabras);
    }

    public static void burbujaMejoradoStrings(String[] arreglo) {
        int n = arreglo.length;

        for (int pasada = 0; pasada < n - 1; pasada++) {
            boolean huboIntercambio = false;

            for (int j = 0; j < n - 1 - pasada; j++) {
                if (arreglo[j].compareTo(arreglo[j + 1]) > 0) {
                    String temporal = arreglo[j];
                    arreglo[j] = arreglo[j + 1];
                    arreglo[j + 1] = temporal;
                    huboIntercambio = true;
                }
            }

            if (!huboIntercambio) {
                System.out.println("(Corte temprano) No hubo intercambios en la pasada " + (pasada + 1));
                break;
            }
        }
    }

    public static void imprimirArreglo(String[] arreglo) {
        System.out.print("[");
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print(arreglo[i]);
            if (i < arreglo.length - 1) System.out.print(", ");
        }
        System.out.println("]");
    }
}
