// Programa 10: Shell Sort en Java (arreglo de String)
// ---------------------------------------------------------------------------------
// ¿Que hace este programa?
// 1) Crea un arreglo de palabras desordenadas.
// 2) Las ordena alfabeticamente usando Shell Sort.
// 3) Muestra el arreglo antes y despues del ordenamiento.
//
// Nota importante para String:
// - Se usa compareTo(...).
// - Si compareTo devuelve > 0, significa que la palabra izquierda va despues
//   alfabeticamente y por eso se debe mover.

public class Programa10ShellSortString {

    public static void main(String[] args) {
        String[] palabras = {"zorro", "avion", "luna", "barco", "nube", "casa", "perro", "isla"};

        System.out.print("Arreglo original: ");
        imprimirArreglo(palabras);

        shellSort(palabras);

        System.out.print("Arreglo ordenado: ");
        imprimirArreglo(palabras);
    }

    // Shell Sort para cadenas.
    public static void shellSort(String[] arreglo) {
        int n = arreglo.length;

        // Misma idea que con enteros: reducir gap progresivamente.
        for (int gap = n / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < n; i++) {
                // Elemento que vamos a ubicar correctamente.
                String temporal = arreglo[i];
                int j = i;

                // CompareTo > 0 significa que arreglo[j-gap] es "mayor"
                // alfabeticamente que temporal, por eso se desplaza a la derecha.
                while (j >= gap && arreglo[j - gap].compareTo(temporal) > 0) {
                    arreglo[j] = arreglo[j - gap];
                    j -= gap;
                }

                // Insertamos temporal en la posicion encontrada.
                arreglo[j] = temporal;
            }
        }
    }

    public static void imprimirArreglo(String[] arreglo) {
        System.out.print("[");
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print(arreglo[i]);
            if (i < arreglo.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}

// ------------------------------
// EJEMPLO DE EJECUCION (OUTPUT)
// ------------------------------
// Arreglo original: [zorro, avion, luna, barco, nube, casa, perro, isla]
// Arreglo ordenado: [avion, barco, casa, isla, luna, nube, perro, zorro]

