// PROGRAMA TEMPORAL 18 - PLANTILLA UNIFICADA (PARTES 1 A 7)
// -----------------------------------------------------------------------------
// Esta plantilla consolida las siete partes en una sola estructura.
// Cada parte se ejecuta por separado y muestra su salida correspondiente.
// Algoritmos evaluados en todas las partes:
// - Burbuja Simple
// - Burbuja Mejorado
// - Quick Sort
// - Shell Sort
// - Seleccion Directa
// - Insercion
// Metricas por algoritmo: comparaciones, tiempo (ns) y memoria aproximada (bytes).

import java.util.*;

public class ProgramaTemporal18PlantillaUnificada {

    // =============================== MODELOS ==================================
    static class Metricas {
        long comparaciones;
        long tiempoNs;
        long memoriaBytes;
    }

    static class RegistroDolar {
        String periodo;
        double valor;
        RegistroDolar(String periodo, double valor) { this.periodo = periodo; this.valor = valor; }
        @Override public String toString() { return periodo + "=" + valor; }
    }

    static class FrecuenciaNombre {
        String nombre;
        int repeticiones;
        FrecuenciaNombre(String nombre, int repeticiones) { this.nombre = nombre; this.repeticiones = repeticiones; }
        @Override public String toString() { return nombre + " -> " + repeticiones; }
    }

    @FunctionalInterface
    interface Algoritmo<T> {
        Metricas ordenar(T[] datos, Comparator<T> cmp);
    }

    public static void main(String[] args) {
        System.out.println("================ PROGRAMA 18 UNIFICADO (PARTES 1 A 7) ================\n");

        ejecutarParte1();
        ejecutarParte2();
        ejecutarParte3();
        ejecutarParte4();
        ejecutarParte5();
        ejecutarParte6();
        ejecutarParte7();
    }

    // ================================ PARTE 1 =================================
    static void ejecutarParte1() {
        System.out.println("\n================ PARTE 1: COMPARACION BASE =================");
        String[] nombres = {"Juan", "Luciana", "Esteban", "Ximena", "Ricardo", "Micaela", "Felipe", "Barbara", "Santi", "Valeria"};
        benchmark("Parte 1", nombres, Comparator.naturalOrder());
    }

    // ================================ PARTE 2 =================================
    static void ejecutarParte2() {
        System.out.println("\n================ PARTE 2: ARREGLOS CASI ORDENADOS =================");
        String[] nombresCasi = {"Ana", "Belen", "Camila", "Diana", "Elena", "Fabian", "Gabriel", "Hugo", "Iker", "Aarón"};
        Integer[] numerosCasi = {1001, 1020, 1035, 1048, 1060, 1089, 1097, 1110, 1200, 1075};
        benchmark("Parte 2 - nombres", nombresCasi, Comparator.naturalOrder());
        benchmark("Parte 2 - numeros", numerosCasi, Integer::compareTo);
    }

    // ================================ PARTE 3 =================================
    static void ejecutarParte3() {
        System.out.println("\n================ PARTE 3: ARREGLOS INVERTIDOS =================");
        String[] nombresInv = {"Zuri", "Yara", "Ximena", "Walter", "Valeria", "Tomas", "Sofia", "Ricardo", "Pablo", "Ana"};
        Integer[] numerosInv = {999, 950, 900, 850, 800, 750, 700, 650, 600, 550};
        benchmark("Parte 3 - nombres", nombresInv, Comparator.naturalOrder());
        benchmark("Parte 3 - numeros", numerosInv, Integer::compareTo);
    }

    // ================================ PARTE 4 =================================
    static void ejecutarParte4() {
        System.out.println("\n================ PARTE 4: VALORES REPETIDOS =================");
        String[] nombresRep = {"Laura", "Laura", "Sara", "Ricardo", "Laura", "Sara", "Javier", "Ricardo", "Laura", "Marta"};
        Integer[] numerosRep = {3482, 9107, 4425, 3482, 9107, 1056, 3482, 4425, 9107, 1056};
        benchmark("Parte 4 - nombres", nombresRep, Comparator.naturalOrder());
        benchmark("Parte 4 - numeros", numerosRep, Integer::compareTo);
    }

    // ================================ PARTE 5 =================================
    static void ejecutarParte5() {
        System.out.println("\n================ PARTE 5: PARCIALMENTE ORDENADOS =================");
        String[] nombresParcial = {"Adela", "Bruno", "Camila", "Diego", "Elena", "Ximena", "Belen", "Zoe", "Felipe", "Gabriel"};
        Integer[] numerosParcial = {100, 110, 120, 130, 140, 115, 135, 150, 145, 160};
        benchmark("Parte 5 - nombres", nombresParcial, Comparator.naturalOrder());
        benchmark("Parte 5 - numeros", numerosParcial, Integer::compareTo);
    }

    // ================================ PARTE 6 =================================
    static void ejecutarParte6() {
        System.out.println("\n================ PARTE 6: SERIE HISTORICA DOLAR 2022 =================");
        RegistroDolar[] serie = {
                new RegistroDolar("2022-01", 3968.86), new RegistroDolar("2022-02", 3910.57),
                new RegistroDolar("2022-03", 3781.51), new RegistroDolar("2022-04", 3748.15),
                new RegistroDolar("2022-05", 3928.58), new RegistroDolar("2022-06", 4014.24),
                new RegistroDolar("2022-07", 4327.61), new RegistroDolar("2022-08", 4357.89),
                new RegistroDolar("2022-09", 4479.13), new RegistroDolar("2022-10", 4766.21),
                new RegistroDolar("2022-11", 4875.32), new RegistroDolar("2022-12", 4810.20)
        };

        RegistroDolar min = Arrays.stream(serie).min(Comparator.comparingDouble(s -> s.valor)).orElse(serie[0]);
        RegistroDolar max = Arrays.stream(serie).max(Comparator.comparingDouble(s -> s.valor)).orElse(serie[0]);
        System.out.println("Periodo mas bajo: " + min.periodo + " -> " + min.valor);
        System.out.println("Periodo mas alto: " + max.periodo + " -> " + max.valor);

        benchmark("Parte 6 - dolar", serie, Comparator.comparingDouble(s -> s.valor));
    }

    // ================================ PARTE 7 =================================
    static void ejecutarParte7() {
        System.out.println("\n================ PARTE 7: REPETICION DE NOMBRES =================");
        String[] base = generarArregloNombres(200);
        Map<String, Integer> conteo = new HashMap<>();
        for (String r : base) {
            String nombre = r.split(" -> ")[0].trim();
            conteo.put(nombre, conteo.getOrDefault(nombre, 0) + 1);
        }

        FrecuenciaNombre[] frecs = new FrecuenciaNombre[conteo.size()];
        int i = 0;
        for (Map.Entry<String, Integer> e : conteo.entrySet()) frecs[i++] = new FrecuenciaNombre(e.getKey(), e.getValue());

        Comparator<FrecuenciaNombre> porNombre = Comparator.comparing(f -> f.nombre);
        Comparator<FrecuenciaNombre> porRep = Comparator.comparingInt((FrecuenciaNombre f) -> f.repeticiones).reversed().thenComparing(f -> f.nombre);

        benchmark("Parte 7 - ordenar por nombre", frecs, porNombre);
        benchmark("Parte 7 - ordenar por repeticiones", frecs, porRep);

        FrecuenciaNombre[] porNombreOut = Arrays.copyOf(frecs, frecs.length);
        quickSort(porNombreOut, porNombre);
        System.out.println("Salida ordenada por nombre (top 10): " + Arrays.toString(Arrays.copyOfRange(porNombreOut, 0, Math.min(10, porNombreOut.length))));

        FrecuenciaNombre[] porRepOut = Arrays.copyOf(frecs, frecs.length);
        quickSort(porRepOut, porRep);
        System.out.println("Salida ordenada por repeticiones (top 10): " + Arrays.toString(Arrays.copyOfRange(porRepOut, 0, Math.min(10, porRepOut.length))));
    }

    static String[] generarArregloNombres(int cantidad) {
        String[] nombres = new String[cantidad];
        String[] iniciales = {"Ana", "Luis", "María", "David", "Sofía", "Carlos", "Laura", "Diego", "Camila", "Javier", "Lucía", "Mateo", "Valentina", "Isabella", "Ricardo"};
        Random rand = new Random(2022);
        for (int i = 0; i < cantidad; i++) nombres[i] = iniciales[rand.nextInt(iniciales.length)] + " -> " + (i + 1);
        return nombres;
    }

    // ========================== BENCHMARK COMUN ================================
    static <T> void benchmark(String etiqueta, T[] base, Comparator<T> cmp) {
        System.out.println("\n" + etiqueta + " (n=" + base.length + ")");
        imprimir("Burbuja Simple", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::burbujaSimple));
        imprimir("Burbuja Mejorado", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::burbujaMejorado));
        imprimir("Quick Sort", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::quickSort));
        imprimir("Shell Sort", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::shellSort));
        imprimir("Seleccion Directa", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::seleccionDirecta));
        imprimir("Insercion", medir(base, cmp, ProgramaTemporal18PlantillaUnificada::insercion));
    }

    static void imprimir(String nombre, Metricas m) {
        System.out.println("- " + nombre + " | comparaciones=" + m.comparaciones + " | tiempo(ns)=" + m.tiempoNs + " | memoria(bytes)=" + m.memoriaBytes);
    }

    static <T> Metricas medir(T[] base, Comparator<T> cmp, Algoritmo<T> algoritmo) {
        T[] copia = Arrays.copyOf(base, base.length);
        Runtime rt = Runtime.getRuntime();
        rt.gc();
        long mem0 = rt.totalMemory() - rt.freeMemory();
        Metricas m = algoritmo.ordenar(copia, cmp);
        rt.gc();
        long mem1 = rt.totalMemory() - rt.freeMemory();
        m.memoriaBytes = Math.max(0, mem1 - mem0);
        return m;
    }

    // ============================= ALGORITMOS =================================
    static <T> Metricas burbujaSimple(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = 0; j < a.length - 1 - i; j++) {
                m.comparaciones++;
                if (c.compare(a[j], a[j + 1]) > 0) swap(a, j, j + 1);
            }
        }
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> Metricas burbujaMejorado(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            boolean cambio = false;
            for (int j = 0; j < a.length - 1 - i; j++) {
                m.comparaciones++;
                if (c.compare(a[j], a[j + 1]) > 0) { swap(a, j, j + 1); cambio = true; }
            }
            if (!cambio) break;
        }
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> Metricas quickSort(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        quickSortRec(a, 0, a.length - 1, c, m);
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> void quickSortRec(T[] a, int lo, int hi, Comparator<T> c, Metricas m) {
        if (lo < hi) {
            int p = particionar(a, lo, hi, c, m);
            quickSortRec(a, lo, p - 1, c, m);
            quickSortRec(a, p + 1, hi, c, m);
        }
    }

    static <T> int particionar(T[] a, int lo, int hi, Comparator<T> c, Metricas m) {
        T piv = a[hi];
        int i = lo - 1;
        for (int j = lo; j < hi; j++) {
            m.comparaciones++;
            if (c.compare(a[j], piv) <= 0) { i++; swap(a, i, j); }
        }
        swap(a, i + 1, hi);
        return i + 1;
    }

    static <T> Metricas shellSort(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        for (int gap = a.length / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < a.length; i++) {
                T temp = a[i];
                int j = i;
                while (j >= gap) {
                    m.comparaciones++;
                    if (c.compare(a[j - gap], temp) > 0) { a[j] = a[j - gap]; j -= gap; }
                    else break;
                }
                a[j] = temp;
            }
        }
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> Metricas seleccionDirecta(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        for (int i = 0; i < a.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < a.length; j++) {
                m.comparaciones++;
                if (c.compare(a[j], a[min]) < 0) min = j;
            }
            if (min != i) swap(a, i, min);
        }
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> Metricas insercion(T[] a, Comparator<T> c) {
        Metricas m = new Metricas();
        long ini = System.nanoTime();
        for (int i = 1; i < a.length; i++) {
            T clave = a[i];
            int j = i - 1;
            while (j >= 0) {
                m.comparaciones++;
                if (c.compare(a[j], clave) > 0) { a[j + 1] = a[j]; j--; }
                else break;
            }
            a[j + 1] = clave;
        }
        m.tiempoNs = System.nanoTime() - ini;
        return m;
    }

    static <T> void swap(T[] a, int i, int j) {
        T t = a[i]; a[i] = a[j]; a[j] = t;
    }
}
