// Parcial 1 - Punto 1
// Burbuja con enteros

public class Punto01Burbuja {
    public static void main(String[] args) {
        int[] datos = {8, 3, 6, 1, 7, 2};

        for (int i = 0; i < datos.length - 1; i++) {
            for (int j = 0; j < datos.length - 1 - i; j++) {
                if (datos[j] > datos[j + 1]) {
                    int aux = datos[j];
                    datos[j] = datos[j + 1];
                    datos[j + 1] = aux;
                }
            }
        }

        System.out.print("Ordenado: ");
        for (int n : datos) {
            System.out.print(n + " ");
        }
    }
}
